Currently logging to "gdb.txt".
Future logs will be written to /fastdisk/SQL-benchmark/tpch/quickstep/gdb-1128-2328.log.
Logs will be appended to the log file.
Output will be logged and displayed.
Ambiguous show command "a": ada, agent, annotate, architecture, args, auto-connect-native-target, auto-load...
Undefined show command: "$a".  Try "help show".
$1 = 0
$2 = 5
hellohellohello $a"fff"New run. Run no. -$3 = 0
CUSTOM_SCHED = 0
SCHED_POLICY = 1
RAND_YIELD = 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 9545)]
[New Thread 0x7ffff66df700 (LWP 9546)]
[New Thread 0x7ffff5ede700 (LWP 9547)]
[New Thread 0x7ffff56dd700 (LWP 9548)]
[New Thread 0x7ffff4edc700 (LWP 9549)]
[New Thread 0x7ffff46db700 (LWP 9550)]
[New Thread 0x7ffff3eda700 (LWP 9551)]
[New Thread 0x7ffff36d9700 (LWP 9552)]
[New Thread 0x7ffff2ed8700 (LWP 9553)]
[New Thread 0x7ffff26d7700 (LWP 9554)]
[New Thread 0x7ffff1ed6700 (LWP 9555)]
[New Thread 0x7ffff16d5700 (LWP 9556)]
[New Thread 0x7ffff0ed4700 (LWP 9557)]
[New Thread 0x7ffff06d3700 (LWP 9558)]
[New Thread 0x7fffefed2700 (LWP 9559)]
[New Thread 0x7fffef6d1700 (LWP 9560)]
[New Thread 0x7fffeeed0700 (LWP 9561)]
[New Thread 0x7fffee6cf700 (LWP 9562)]
[New Thread 0x7fffedece700 (LWP 9563)]
[New Thread 0x7fffed6cd700 (LWP 9564)]
[New Thread 0x7fffececc700 (LWP 9565)]
[New Thread 0x7fffec6cb700 (LWP 9566)]
[New Thread 0x7fffebeca700 (LWP 9567)]
[New Thread 0x7fffeb6c9700 (LWP 9568)]
[New Thread 0x7fffeaec8700 (LWP 9569)]
[New Thread 0x7fffea6c7700 (LWP 9570)]
[New Thread 0x7fffe9ec6700 (LWP 9571)]
[New Thread 0x7fffe96c5700 (LWP 9572)]
[New Thread 0x7fffe8ec4700 (LWP 9573)]
[New Thread 0x7fffe86c3700 (LWP 9574)]
[New Thread 0x7fffe7ec2700 (LWP 9575)]
[New Thread 0x7fffe76c1700 (LWP 9576)]
[New Thread 0x7fffe6ec0700 (LWP 9577)]
[New Thread 0x7fffe66bf700 (LWP 9578)]
[New Thread 0x7fffe5ebe700 (LWP 9579)]
[New Thread 0x7fffe56bd700 (LWP 9580)]
[New Thread 0x7fffe4ebc700 (LWP 9581)]
[New Thread 0x7fffe46bb700 (LWP 9582)]
[New Thread 0x7fffe3eba700 (LWP 9583)]
[New Thread 0x7fffe36b9700 (LWP 9584)]
[New Thread 0x7fffe2eb8700 (LWP 9585)]
[Thread 0x7fffed6cd700 (LWP 9564) exited]
[Thread 0x7fffebeca700 (LWP 9567) exited]
[Thread 0x7fffe96c5700 (LWP 9572) exited]
[Thread 0x7fffeb6c9700 (LWP 9568) exited]
[Thread 0x7fffe76c1700 (LWP 9576) exited]
[Thread 0x7fffe66bf700 (LWP 9578) exited]
[Thread 0x7fffe7ec2700 (LWP 9575) exited]
[Thread 0x7fffe6ec0700 (LWP 9577) exited]
[Thread 0x7ffff5ede700 (LWP 9547) exited]
[Thread 0x7fffe2eb8700 (LWP 9585) exited]
[Thread 0x7ffff36d9700 (LWP 9552) exited]
[Thread 0x7ffff2ed8700 (LWP 9553) exited]
[Thread 0x7fffe4ebc700 (LWP 9581) exited]
[Thread 0x7ffff6ee0700 (LWP 9545) exited]
[Thread 0x7fffeeed0700 (LWP 9561) exited]
[Thread 0x7fffe36b9700 (LWP 9584) exited]
[Thread 0x7fffe8ec4700 (LWP 9573) exited]
[Thread 0x7ffff26d7700 (LWP 9554) exited]
[Thread 0x7ffff06d3700 (LWP 9558) exited]
[Thread 0x7ffff66df700 (LWP 9546) exited]
[Thread 0x7ffff56dd700 (LWP 9548) exited]
[Thread 0x7fffefed2700 (LWP 9559) exited]
[Thread 0x7fffec6cb700 (LWP 9566) exited]
[Thread 0x7fffe46bb700 (LWP 9582) exited]
[Thread 0x7fffef6d1700 (LWP 9560) exited]
[Thread 0x7ffff4edc700 (LWP 9549) exited]
[Thread 0x7fffe56bd700 (LWP 9580) exited]
[Thread 0x7ffff16d5700 (LWP 9556) exited]
[Thread 0x7fffeaec8700 (LWP 9569) exited]
[Thread 0x7fffedece700 (LWP 9563) exited]
[Thread 0x7fffe9ec6700 (LWP 9571) exited]
[Thread 0x7ffff46db700 (LWP 9550) exited]
[Thread 0x7fffee6cf700 (LWP 9562) exited]
[Thread 0x7fffececc700 (LWP 9565) exited]
[Thread 0x7fffe3eba700 (LWP 9583) exited]
[Thread 0x7ffff0ed4700 (LWP 9557) exited]
[Thread 0x7fffea6c7700 (LWP 9570) exited]
[Thread 0x7ffff3eda700 (LWP 9551) exited]
[Thread 0x7ffff1ed6700 (LWP 9555) exited]
[Thread 0x7fffe5ebe700 (LWP 9579) exited]
[Thread 0x7fffe86c3700 (LWP 9574) exited]
[Inferior 1 (process 9541) exited normally]
CUSTOM_SCHED = 0
SCHED_POLICY = 1
RAND_YIELD = 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 9617)]
[New Thread 0x7ffff66df700 (LWP 9618)]
[New Thread 0x7ffff5ede700 (LWP 9619)]
[New Thread 0x7ffff56dd700 (LWP 9620)]
[New Thread 0x7ffff4edc700 (LWP 9621)]
[New Thread 0x7ffff46db700 (LWP 9622)]
[New Thread 0x7ffff3eda700 (LWP 9623)]
[New Thread 0x7ffff36d9700 (LWP 9624)]
[New Thread 0x7ffff2ed8700 (LWP 9625)]
[New Thread 0x7ffff26d7700 (LWP 9626)]
[New Thread 0x7ffff1ed6700 (LWP 9627)]
[New Thread 0x7ffff16d5700 (LWP 9628)]
[New Thread 0x7ffff0ed4700 (LWP 9629)]
[New Thread 0x7ffff06d3700 (LWP 9630)]
[New Thread 0x7fffefed2700 (LWP 9631)]
[New Thread 0x7fffef6d1700 (LWP 9632)]
[New Thread 0x7fffeeed0700 (LWP 9633)]
[New Thread 0x7fffee6cf700 (LWP 9634)]
[New Thread 0x7fffedece700 (LWP 9635)]
[New Thread 0x7fffed6cd700 (LWP 9636)]
[New Thread 0x7fffececc700 (LWP 9637)]
[New Thread 0x7fffec6cb700 (LWP 9638)]
[New Thread 0x7fffebeca700 (LWP 9639)]
[New Thread 0x7fffeb6c9700 (LWP 9640)]
[New Thread 0x7fffeaec8700 (LWP 9641)]
[New Thread 0x7fffea6c7700 (LWP 9642)]
[New Thread 0x7fffe9ec6700 (LWP 9643)]
[New Thread 0x7fffe96c5700 (LWP 9644)]
[New Thread 0x7fffe8ec4700 (LWP 9645)]
[New Thread 0x7fffe86c3700 (LWP 9646)]
[New Thread 0x7fffe7ec2700 (LWP 9647)]
[New Thread 0x7fffe76c1700 (LWP 9648)]
[New Thread 0x7fffe6ec0700 (LWP 9649)]
[New Thread 0x7fffe66bf700 (LWP 9650)]
[New Thread 0x7fffe5ebe700 (LWP 9651)]
[New Thread 0x7fffe56bd700 (LWP 9652)]
[New Thread 0x7fffe4ebc700 (LWP 9653)]
[New Thread 0x7fffe46bb700 (LWP 9654)]
[New Thread 0x7fffe3eba700 (LWP 9655)]
[New Thread 0x7fffe36b9700 (LWP 9656)]
[New Thread 0x7fffe2eb8700 (LWP 9657)]
[Thread 0x7ffff5ede700 (LWP 9619) exited]
[Thread 0x7ffff6ee0700 (LWP 9617) exited]
[Thread 0x7fffefed2700 (LWP 9631) exited]
[Thread 0x7fffe2eb8700 (LWP 9657) exited]
[Thread 0x7fffe5ebe700 (LWP 9651) exited]
[Thread 0x7ffff66df700 (LWP 9618) exited]
[Thread 0x7fffe7ec2700 (LWP 9647) exited]
[Thread 0x7ffff4edc700 (LWP 9621) exited]
[Thread 0x7ffff1ed6700 (LWP 9627) exited]
[Thread 0x7ffff36d9700 (LWP 9624) exited]
[Thread 0x7ffff46db700 (LWP 9622) exited]
[Thread 0x7ffff3eda700 (LWP 9623) exited]
[Thread 0x7fffe9ec6700 (LWP 9643) exited]
[Thread 0x7fffef6d1700 (LWP 9632) exited]
[Thread 0x7fffeeed0700 (LWP 9633) exited]
[Thread 0x7fffe96c5700 (LWP 9644) exited]
[Thread 0x7fffe8ec4700 (LWP 9645) exited]
[Thread 0x7fffebeca700 (LWP 9639) exited]
[Thread 0x7fffedece700 (LWP 9635) exited]
[Thread 0x7fffed6cd700 (LWP 9636) exited]
[Thread 0x7ffff06d3700 (LWP 9630) exited]
[Thread 0x7fffeaec8700 (LWP 9641) exited]
[Thread 0x7fffe6ec0700 (LWP 9649) exited]
[Thread 0x7fffec6cb700 (LWP 9638) exited]
[Thread 0x7ffff0ed4700 (LWP 9629) exited]
[Thread 0x7ffff26d7700 (LWP 9626) exited]
[Thread 0x7fffe4ebc700 (LWP 9653) exited]
[Thread 0x7fffe36b9700 (LWP 9656) exited]
[Thread 0x7fffe76c1700 (LWP 9648) exited]
[Thread 0x7ffff56dd700 (LWP 9620) exited]
[Thread 0x7fffeb6c9700 (LWP 9640) exited]
[Thread 0x7fffe3eba700 (LWP 9655) exited]
[Thread 0x7fffececc700 (LWP 9637) exited]
[Thread 0x7ffff16d5700 (LWP 9628) exited]
[Thread 0x7fffea6c7700 (LWP 9642) exited]
[Thread 0x7fffe66bf700 (LWP 9650) exited]
[Thread 0x7fffee6cf700 (LWP 9634) exited]
[Thread 0x7ffff2ed8700 (LWP 9625) exited]
[Thread 0x7fffe56bd700 (LWP 9652) exited]
[Thread 0x7fffe86c3700 (LWP 9646) exited]
[Thread 0x7fffe46bb700 (LWP 9654) exited]
[Inferior 1 (process 9616) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 1
RAND_YIELD = 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 9674)]
[New Thread 0x7ffff66df700 (LWP 9675)]
[New Thread 0x7ffff5ede700 (LWP 9676)]
[New Thread 0x7ffff56dd700 (LWP 9677)]
[New Thread 0x7ffff4edc700 (LWP 9678)]
[New Thread 0x7ffff46db700 (LWP 9679)]
[New Thread 0x7ffff3eda700 (LWP 9680)]
[New Thread 0x7ffff36d9700 (LWP 9681)]
[New Thread 0x7ffff2ed8700 (LWP 9682)]
[New Thread 0x7ffff26d7700 (LWP 9683)]
[New Thread 0x7ffff1ed6700 (LWP 9684)]
[New Thread 0x7ffff16d5700 (LWP 9685)]
[New Thread 0x7ffff0ed4700 (LWP 9686)]
[New Thread 0x7ffff06d3700 (LWP 9687)]
[New Thread 0x7fffefed2700 (LWP 9688)]
[New Thread 0x7fffef6d1700 (LWP 9689)]
[New Thread 0x7fffeeed0700 (LWP 9690)]
[New Thread 0x7fffee6cf700 (LWP 9691)]
[New Thread 0x7fffedece700 (LWP 9692)]
[New Thread 0x7fffed6cd700 (LWP 9693)]
[New Thread 0x7fffececc700 (LWP 9694)]
[New Thread 0x7fffec6cb700 (LWP 9695)]
[New Thread 0x7fffebeca700 (LWP 9696)]
[New Thread 0x7fffeb6c9700 (LWP 9697)]
[New Thread 0x7fffeaec8700 (LWP 9698)]
[New Thread 0x7fffea6c7700 (LWP 9699)]
[New Thread 0x7fffe9ec6700 (LWP 9700)]
[New Thread 0x7fffe96c5700 (LWP 9701)]
[New Thread 0x7fffe8ec4700 (LWP 9702)]
[New Thread 0x7fffe86c3700 (LWP 9703)]
[New Thread 0x7fffe7ec2700 (LWP 9704)]
[New Thread 0x7fffe76c1700 (LWP 9705)]
[New Thread 0x7fffe6ec0700 (LWP 9706)]
[New Thread 0x7fffe66bf700 (LWP 9707)]
[New Thread 0x7fffe5ebe700 (LWP 9708)]
[New Thread 0x7fffe56bd700 (LWP 9709)]
[New Thread 0x7fffe4ebc700 (LWP 9710)]
[New Thread 0x7fffe46bb700 (LWP 9711)]
[New Thread 0x7fffe3eba700 (LWP 9712)]
[New Thread 0x7fffe36b9700 (LWP 9713)]
[New Thread 0x7fffe2eb8700 (LWP 9714)]
[Thread 0x7fffe2eb8700 (LWP 9714) exited]
[Thread 0x7fffefed2700 (LWP 9688) exited]
[Thread 0x7ffff0ed4700 (LWP 9686) exited]
[Thread 0x7ffff16d5700 (LWP 9685) exited]
[Thread 0x7ffff1ed6700 (LWP 9684) exited]
[Thread 0x7ffff26d7700 (LWP 9683) exited]
[Thread 0x7ffff2ed8700 (LWP 9682) exited]
[Thread 0x7ffff36d9700 (LWP 9681) exited]
[Thread 0x7ffff3eda700 (LWP 9680) exited]
[Thread 0x7ffff66df700 (LWP 9675) exited]
[Thread 0x7ffff6ee0700 (LWP 9674) exited]
[Thread 0x7fffe36b9700 (LWP 9713) exited]
[Thread 0x7fffe3eba700 (LWP 9712) exited]
[Thread 0x7fffe46bb700 (LWP 9711) exited]
[Thread 0x7fffe4ebc700 (LWP 9710) exited]
[Thread 0x7ffff5ede700 (LWP 9676) exited]
[Thread 0x7ffff56dd700 (LWP 9677) exited]
[Thread 0x7ffff4edc700 (LWP 9678) exited]
[Thread 0x7ffff46db700 (LWP 9679) exited]
[Thread 0x7fffeeed0700 (LWP 9690) exited]
[Thread 0x7fffee6cf700 (LWP 9691) exited]
[Thread 0x7fffedece700 (LWP 9692) exited]
[Thread 0x7fffed6cd700 (LWP 9693) exited]
[Thread 0x7fffececc700 (LWP 9694) exited]
[Thread 0x7fffec6cb700 (LWP 9695) exited]
[Thread 0x7fffebeca700 (LWP 9696) exited]
[Thread 0x7fffeb6c9700 (LWP 9697) exited]
[Thread 0x7fffeaec8700 (LWP 9698) exited]
[Thread 0x7fffea6c7700 (LWP 9699) exited]
[Thread 0x7fffe9ec6700 (LWP 9700) exited]
[Thread 0x7fffe96c5700 (LWP 9701) exited]
[Thread 0x7fffe8ec4700 (LWP 9702) exited]
[Thread 0x7fffe86c3700 (LWP 9703) exited]
[Thread 0x7fffe7ec2700 (LWP 9704) exited]
[Thread 0x7fffe76c1700 (LWP 9705) exited]
[Thread 0x7fffe6ec0700 (LWP 9706) exited]
[Thread 0x7fffe66bf700 (LWP 9707) exited]
[Thread 0x7fffe5ebe700 (LWP 9708) exited]
[Thread 0x7fffef6d1700 (LWP 9689) exited]
[Thread 0x7ffff06d3700 (LWP 9687) exited]
[Thread 0x7fffe56bd700 (LWP 9709) exited]
[Inferior 1 (process 9673) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 1
RAND_YIELD = 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 9720)]
[New Thread 0x7ffff66df700 (LWP 9721)]
[New Thread 0x7ffff5ede700 (LWP 9722)]
[New Thread 0x7ffff56dd700 (LWP 9723)]
[New Thread 0x7ffff4edc700 (LWP 9724)]
[New Thread 0x7ffff46db700 (LWP 9725)]
[New Thread 0x7ffff3eda700 (LWP 9726)]
[New Thread 0x7ffff36d9700 (LWP 9727)]
[New Thread 0x7ffff2ed8700 (LWP 9728)]
[New Thread 0x7ffff26d7700 (LWP 9729)]
[New Thread 0x7ffff1ed6700 (LWP 9730)]
[New Thread 0x7ffff16d5700 (LWP 9731)]
[New Thread 0x7ffff0ed4700 (LWP 9732)]
[New Thread 0x7ffff06d3700 (LWP 9733)]
[New Thread 0x7fffefed2700 (LWP 9734)]
[New Thread 0x7fffef6d1700 (LWP 9735)]
[New Thread 0x7fffeeed0700 (LWP 9736)]
[New Thread 0x7fffee6cf700 (LWP 9737)]
[New Thread 0x7fffedece700 (LWP 9738)]
[New Thread 0x7fffed6cd700 (LWP 9739)]
[New Thread 0x7fffececc700 (LWP 9740)]
[New Thread 0x7fffec6cb700 (LWP 9741)]
[New Thread 0x7fffebeca700 (LWP 9742)]
[New Thread 0x7fffeb6c9700 (LWP 9743)]
[New Thread 0x7fffeaec8700 (LWP 9744)]
[New Thread 0x7fffea6c7700 (LWP 9745)]
[New Thread 0x7fffe9ec6700 (LWP 9746)]
[New Thread 0x7fffe96c5700 (LWP 9747)]
[New Thread 0x7fffe8ec4700 (LWP 9748)]
[New Thread 0x7fffe86c3700 (LWP 9749)]
[New Thread 0x7fffe7ec2700 (LWP 9750)]
[New Thread 0x7fffe76c1700 (LWP 9751)]
[New Thread 0x7fffe6ec0700 (LWP 9752)]
[New Thread 0x7fffe66bf700 (LWP 9753)]
[New Thread 0x7fffe5ebe700 (LWP 9754)]
[New Thread 0x7fffe56bd700 (LWP 9755)]
[New Thread 0x7fffe4ebc700 (LWP 9756)]
[New Thread 0x7fffe46bb700 (LWP 9757)]
[New Thread 0x7fffe3eba700 (LWP 9758)]
[New Thread 0x7fffe36b9700 (LWP 9759)]
[New Thread 0x7fffe2eb8700 (LWP 9760)]
[Thread 0x7fffe36b9700 (LWP 9759) exited]
[Thread 0x7fffe2eb8700 (LWP 9760) exited]
[Thread 0x7fffef6d1700 (LWP 9735) exited]
[Thread 0x7ffff06d3700 (LWP 9733) exited]
[Thread 0x7ffff2ed8700 (LWP 9728) exited]
[Thread 0x7fffececc700 (LWP 9740) exited]
[Thread 0x7fffebeca700 (LWP 9742) exited]
[Thread 0x7fffea6c7700 (LWP 9745) exited]
[Thread 0x7fffe7ec2700 (LWP 9750) exited]
[Thread 0x7fffe46bb700 (LWP 9757) exited]
[Thread 0x7fffe6ec0700 (LWP 9752) exited]
[Thread 0x7fffe4ebc700 (LWP 9756) exited]
[Thread 0x7fffe66bf700 (LWP 9753) exited]
[Thread 0x7fffefed2700 (LWP 9734) exited]
[Thread 0x7ffff1ed6700 (LWP 9730) exited]
[Thread 0x7ffff26d7700 (LWP 9729) exited]
[Thread 0x7ffff36d9700 (LWP 9727) exited]
[Thread 0x7ffff3eda700 (LWP 9726) exited]
[Thread 0x7ffff6ee0700 (LWP 9720) exited]
[Thread 0x7ffff56dd700 (LWP 9723) exited]
[Thread 0x7fffee6cf700 (LWP 9737) exited]
[Thread 0x7fffedece700 (LWP 9738) exited]
[Thread 0x7fffed6cd700 (LWP 9739) exited]
[Thread 0x7fffeb6c9700 (LWP 9743) exited]
[Thread 0x7fffeaec8700 (LWP 9744) exited]
[Thread 0x7fffe9ec6700 (LWP 9746) exited]
[Thread 0x7fffe86c3700 (LWP 9749) exited]
[Thread 0x7fffe76c1700 (LWP 9751) exited]
[Thread 0x7fffe5ebe700 (LWP 9754) exited]
[Thread 0x7ffff0ed4700 (LWP 9732) exited]
[Thread 0x7ffff16d5700 (LWP 9731) exited]
[Thread 0x7ffff66df700 (LWP 9721) exited]
[Thread 0x7ffff5ede700 (LWP 9722) exited]
[Thread 0x7ffff4edc700 (LWP 9724) exited]
[Thread 0x7ffff46db700 (LWP 9725) exited]
[Thread 0x7fffeeed0700 (LWP 9736) exited]
[Thread 0x7fffec6cb700 (LWP 9741) exited]
[Thread 0x7fffe96c5700 (LWP 9747) exited]
[Thread 0x7fffe8ec4700 (LWP 9748) exited]
[Thread 0x7fffe3eba700 (LWP 9758) exited]
[Thread 0x7fffe56bd700 (LWP 9755) exited]
[Inferior 1 (process 9719) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 2
RAND_YIELD = 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 9767)]
[New Thread 0x7ffff66df700 (LWP 9768)]
[New Thread 0x7ffff5ede700 (LWP 9769)]
[New Thread 0x7ffff56dd700 (LWP 9770)]
[New Thread 0x7ffff4edc700 (LWP 9771)]
[New Thread 0x7ffff46db700 (LWP 9772)]
[New Thread 0x7ffff3eda700 (LWP 9773)]
[New Thread 0x7ffff36d9700 (LWP 9774)]
[New Thread 0x7ffff2ed8700 (LWP 9775)]
[New Thread 0x7ffff26d7700 (LWP 9776)]
[New Thread 0x7ffff1ed6700 (LWP 9777)]
[New Thread 0x7ffff16d5700 (LWP 9778)]
[New Thread 0x7ffff0ed4700 (LWP 9779)]
[New Thread 0x7ffff06d3700 (LWP 9780)]
[New Thread 0x7fffefed2700 (LWP 9781)]
[New Thread 0x7fffef6d1700 (LWP 9782)]
[New Thread 0x7fffeeed0700 (LWP 9783)]
[New Thread 0x7fffee6cf700 (LWP 9784)]
[New Thread 0x7fffedece700 (LWP 9785)]
[New Thread 0x7fffed6cd700 (LWP 9786)]
[New Thread 0x7fffececc700 (LWP 9787)]
[New Thread 0x7fffec6cb700 (LWP 9788)]
[New Thread 0x7fffebeca700 (LWP 9789)]
[New Thread 0x7fffeb6c9700 (LWP 9790)]
[New Thread 0x7fffeaec8700 (LWP 9791)]
[New Thread 0x7fffea6c7700 (LWP 9792)]
[New Thread 0x7fffe9ec6700 (LWP 9793)]
[New Thread 0x7fffe96c5700 (LWP 9794)]
[New Thread 0x7fffe8ec4700 (LWP 9795)]
[New Thread 0x7fffe86c3700 (LWP 9796)]
[New Thread 0x7fffe7ec2700 (LWP 9797)]
[New Thread 0x7fffe76c1700 (LWP 9798)]
[New Thread 0x7fffe6ec0700 (LWP 9799)]
[New Thread 0x7fffe66bf700 (LWP 9800)]
[New Thread 0x7fffe5ebe700 (LWP 9801)]
[New Thread 0x7fffe56bd700 (LWP 9802)]
[New Thread 0x7fffe4ebc700 (LWP 9803)]
[New Thread 0x7fffe46bb700 (LWP 9804)]
[New Thread 0x7fffe3eba700 (LWP 9805)]
[New Thread 0x7fffe36b9700 (LWP 9806)]
[New Thread 0x7fffe2eb8700 (LWP 9807)]
[Thread 0x7fffe36b9700 (LWP 9806) exited]
[Thread 0x7fffe46bb700 (LWP 9804) exited]
[Thread 0x7fffe4ebc700 (LWP 9803) exited]
[Thread 0x7fffef6d1700 (LWP 9782) exited]
[Thread 0x7fffefed2700 (LWP 9781) exited]
[Thread 0x7ffff06d3700 (LWP 9780) exited]
[Thread 0x7ffff0ed4700 (LWP 9779) exited]
[Thread 0x7ffff16d5700 (LWP 9778) exited]
[Thread 0x7ffff1ed6700 (LWP 9777) exited]
[Thread 0x7ffff26d7700 (LWP 9776) exited]
[Thread 0x7ffff2ed8700 (LWP 9775) exited]
[Thread 0x7ffff36d9700 (LWP 9774) exited]
[Thread 0x7ffff3eda700 (LWP 9773) exited]
[Thread 0x7ffff66df700 (LWP 9768) exited]
[Thread 0x7ffff6ee0700 (LWP 9767) exited]
[Thread 0x7ffff5ede700 (LWP 9769) exited]
[Thread 0x7ffff56dd700 (LWP 9770) exited]
[Thread 0x7ffff4edc700 (LWP 9771) exited]
[Thread 0x7ffff46db700 (LWP 9772) exited]
[Thread 0x7fffeeed0700 (LWP 9783) exited]
[Thread 0x7fffee6cf700 (LWP 9784) exited]
[Thread 0x7fffedece700 (LWP 9785) exited]
[Thread 0x7fffed6cd700 (LWP 9786) exited]
[Thread 0x7fffececc700 (LWP 9787) exited]
[Thread 0x7fffec6cb700 (LWP 9788) exited]
[Thread 0x7fffebeca700 (LWP 9789) exited]
[Thread 0x7fffeb6c9700 (LWP 9790) exited]
[Thread 0x7fffeaec8700 (LWP 9791) exited]
[Thread 0x7fffea6c7700 (LWP 9792) exited]
[Thread 0x7fffe9ec6700 (LWP 9793) exited]
[Thread 0x7fffe96c5700 (LWP 9794) exited]
[Thread 0x7fffe3eba700 (LWP 9805) exited]
[Thread 0x7fffe8ec4700 (LWP 9795) exited]
[Thread 0x7fffe86c3700 (LWP 9796) exited]
[Thread 0x7fffe7ec2700 (LWP 9797) exited]
[Thread 0x7fffe76c1700 (LWP 9798) exited]
[Thread 0x7fffe6ec0700 (LWP 9799) exited]
[Thread 0x7fffe66bf700 (LWP 9800) exited]
[Thread 0x7fffe5ebe700 (LWP 9801) exited]
[Thread 0x7fffe56bd700 (LWP 9802) exited]
[Thread 0x7fffe2eb8700 (LWP 9807) exited]
[Inferior 1 (process 9766) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 2
RAND_YIELD = 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 9820)]
[New Thread 0x7ffff66df700 (LWP 9821)]
[New Thread 0x7ffff5ede700 (LWP 9822)]
[New Thread 0x7ffff56dd700 (LWP 9823)]
[New Thread 0x7ffff4edc700 (LWP 9824)]
[New Thread 0x7ffff46db700 (LWP 9825)]
[New Thread 0x7ffff3eda700 (LWP 9826)]
[New Thread 0x7ffff36d9700 (LWP 9827)]
[New Thread 0x7ffff2ed8700 (LWP 9828)]
[New Thread 0x7ffff26d7700 (LWP 9829)]
[New Thread 0x7ffff1ed6700 (LWP 9830)]
[New Thread 0x7ffff16d5700 (LWP 9831)]
[New Thread 0x7ffff0ed4700 (LWP 9832)]
[New Thread 0x7ffff06d3700 (LWP 9833)]
[New Thread 0x7fffefed2700 (LWP 9834)]
[New Thread 0x7fffef6d1700 (LWP 9835)]
[New Thread 0x7fffeeed0700 (LWP 9836)]
[New Thread 0x7fffee6cf700 (LWP 9837)]
[New Thread 0x7fffedece700 (LWP 9838)]
[New Thread 0x7fffed6cd700 (LWP 9839)]
[New Thread 0x7fffececc700 (LWP 9840)]
[New Thread 0x7fffec6cb700 (LWP 9841)]
[New Thread 0x7fffebeca700 (LWP 9842)]
[New Thread 0x7fffeb6c9700 (LWP 9843)]
[New Thread 0x7fffeaec8700 (LWP 9844)]
[New Thread 0x7fffea6c7700 (LWP 9845)]
[New Thread 0x7fffe9ec6700 (LWP 9846)]
[New Thread 0x7fffe96c5700 (LWP 9847)]
[New Thread 0x7fffe8ec4700 (LWP 9848)]
[New Thread 0x7fffe86c3700 (LWP 9849)]
[New Thread 0x7fffe7ec2700 (LWP 9850)]
[New Thread 0x7fffe76c1700 (LWP 9851)]
[New Thread 0x7fffe6ec0700 (LWP 9852)]
[New Thread 0x7fffe66bf700 (LWP 9853)]
[New Thread 0x7fffe5ebe700 (LWP 9854)]
[New Thread 0x7fffe56bd700 (LWP 9855)]
[New Thread 0x7fffe4ebc700 (LWP 9856)]
[New Thread 0x7fffe46bb700 (LWP 9857)]
[New Thread 0x7fffe3eba700 (LWP 9858)]
[New Thread 0x7fffe36b9700 (LWP 9859)]
[New Thread 0x7fffe2eb8700 (LWP 9860)]
[Thread 0x7fffe46bb700 (LWP 9857) exited]
[Thread 0x7fffe3eba700 (LWP 9858) exited]
[Thread 0x7fffe2eb8700 (LWP 9860) exited]
[Thread 0x7fffe36b9700 (LWP 9859) exited]
[Thread 0x7fffefed2700 (LWP 9834) exited]
[Thread 0x7ffff1ed6700 (LWP 9830) exited]
[Thread 0x7ffff66df700 (LWP 9821) exited]
[Thread 0x7ffff6ee0700 (LWP 9820) exited]
[Thread 0x7ffff56dd700 (LWP 9823) exited]
[Thread 0x7fffed6cd700 (LWP 9839) exited]
[Thread 0x7fffececc700 (LWP 9840) exited]
[Thread 0x7fffec6cb700 (LWP 9841) exited]
[Thread 0x7fffea6c7700 (LWP 9845) exited]
[Thread 0x7fffe9ec6700 (LWP 9846) exited]
[Thread 0x7fffe86c3700 (LWP 9849) exited]
[Thread 0x7fffe6ec0700 (LWP 9852) exited]
[Thread 0x7fffef6d1700 (LWP 9835) exited]
[Thread 0x7ffff06d3700 (LWP 9833) exited]
[Thread 0x7ffff0ed4700 (LWP 9832) exited]
[Thread 0x7ffff16d5700 (LWP 9831) exited]
[Thread 0x7ffff26d7700 (LWP 9829) exited]
[Thread 0x7ffff2ed8700 (LWP 9828) exited]
[Thread 0x7ffff5ede700 (LWP 9822) exited]
[Thread 0x7ffff4edc700 (LWP 9824) exited]
[Thread 0x7ffff46db700 (LWP 9825) exited]
[Thread 0x7fffee6cf700 (LWP 9837) exited]
[Thread 0x7fffebeca700 (LWP 9842) exited]
[Thread 0x7fffe96c5700 (LWP 9847) exited]
[Thread 0x7fffe8ec4700 (LWP 9848) exited]
[Thread 0x7fffe7ec2700 (LWP 9850) exited]
[Thread 0x7fffe76c1700 (LWP 9851) exited]
[Thread 0x7fffe66bf700 (LWP 9853) exited]
[Thread 0x7fffe5ebe700 (LWP 9854) exited]
[Thread 0x7fffe56bd700 (LWP 9855) exited]
[Thread 0x7fffe4ebc700 (LWP 9856) exited]
[Thread 0x7ffff36d9700 (LWP 9827) exited]
[Thread 0x7ffff3eda700 (LWP 9826) exited]
[Thread 0x7fffeeed0700 (LWP 9836) exited]
[Thread 0x7fffedece700 (LWP 9838) exited]
[Thread 0x7fffeb6c9700 (LWP 9843) exited]
[Thread 0x7fffeaec8700 (LWP 9844) exited]
[Inferior 1 (process 9819) exited normally]
New run. Run no. -$4 = 0
CUSTOM_SCHED = 0
SCHED_POLICY = 1
RAND_YIELD = 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 9867)]
[New Thread 0x7ffff66df700 (LWP 9868)]
[New Thread 0x7ffff5ede700 (LWP 9869)]
[New Thread 0x7ffff56dd700 (LWP 9870)]
[New Thread 0x7ffff4edc700 (LWP 9871)]
[New Thread 0x7ffff46db700 (LWP 9872)]
[New Thread 0x7ffff3eda700 (LWP 9873)]
[New Thread 0x7ffff36d9700 (LWP 9874)]
[New Thread 0x7ffff2ed8700 (LWP 9875)]
[New Thread 0x7ffff26d7700 (LWP 9876)]
[New Thread 0x7ffff1ed6700 (LWP 9877)]
[New Thread 0x7ffff16d5700 (LWP 9878)]
[New Thread 0x7ffff0ed4700 (LWP 9879)]
[New Thread 0x7ffff06d3700 (LWP 9880)]
[New Thread 0x7fffefed2700 (LWP 9881)]
[New Thread 0x7fffef6d1700 (LWP 9882)]
[New Thread 0x7fffeeed0700 (LWP 9883)]
[New Thread 0x7fffee6cf700 (LWP 9884)]
[New Thread 0x7fffedece700 (LWP 9885)]
[New Thread 0x7fffed6cd700 (LWP 9886)]
[New Thread 0x7fffececc700 (LWP 9887)]
[New Thread 0x7fffec6cb700 (LWP 9888)]
[New Thread 0x7fffebeca700 (LWP 9889)]
[New Thread 0x7fffeb6c9700 (LWP 9890)]
[New Thread 0x7fffeaec8700 (LWP 9891)]
[New Thread 0x7fffea6c7700 (LWP 9892)]
[New Thread 0x7fffe9ec6700 (LWP 9893)]
[New Thread 0x7fffe96c5700 (LWP 9894)]
[New Thread 0x7fffe8ec4700 (LWP 9895)]
[New Thread 0x7fffe86c3700 (LWP 9896)]
[New Thread 0x7fffe7ec2700 (LWP 9897)]
[New Thread 0x7fffe76c1700 (LWP 9898)]
[New Thread 0x7fffe6ec0700 (LWP 9899)]
[New Thread 0x7fffe66bf700 (LWP 9900)]
[New Thread 0x7fffe5ebe700 (LWP 9901)]
[New Thread 0x7fffe56bd700 (LWP 9902)]
[New Thread 0x7fffe4ebc700 (LWP 9903)]
[New Thread 0x7fffe46bb700 (LWP 9904)]
[New Thread 0x7fffe3eba700 (LWP 9905)]
[New Thread 0x7fffe36b9700 (LWP 9906)]
[New Thread 0x7fffe2eb8700 (LWP 9907)]
[Thread 0x7fffe86c3700 (LWP 9896) exited]
[Thread 0x7fffe8ec4700 (LWP 9895) exited]
[Thread 0x7fffe6ec0700 (LWP 9899) exited]
[Thread 0x7fffe76c1700 (LWP 9898) exited]
[Thread 0x7ffff66df700 (LWP 9868) exited]
[Thread 0x7fffe7ec2700 (LWP 9897) exited]
[Thread 0x7fffe66bf700 (LWP 9900) exited]
[Thread 0x7fffe2eb8700 (LWP 9907) exited]
[Thread 0x7ffff6ee0700 (LWP 9867) exited]
[Thread 0x7ffff5ede700 (LWP 9869) exited]
[Thread 0x7fffe3eba700 (LWP 9905) exited]
[Thread 0x7fffe5ebe700 (LWP 9901) exited]
[Thread 0x7fffe36b9700 (LWP 9906) exited]
[Thread 0x7fffefed2700 (LWP 9881) exited]
[Thread 0x7ffff56dd700 (LWP 9870) exited]
[Thread 0x7fffe46bb700 (LWP 9904) exited]
[Thread 0x7fffedece700 (LWP 9885) exited]
[Thread 0x7ffff06d3700 (LWP 9880) exited]
[Thread 0x7ffff3eda700 (LWP 9873) exited]
[Thread 0x7ffff4edc700 (LWP 9871) exited]
[Thread 0x7ffff2ed8700 (LWP 9875) exited]
[Thread 0x7fffeeed0700 (LWP 9883) exited]
[Thread 0x7ffff26d7700 (LWP 9876) exited]
[Thread 0x7ffff1ed6700 (LWP 9877) exited]
[Thread 0x7ffff0ed4700 (LWP 9879) exited]
[Thread 0x7fffea6c7700 (LWP 9892) exited]
[Thread 0x7fffeaec8700 (LWP 9891) exited]
[Thread 0x7fffec6cb700 (LWP 9888) exited]
[Thread 0x7fffee6cf700 (LWP 9884) exited]
[Thread 0x7fffeb6c9700 (LWP 9890) exited]
[Thread 0x7ffff46db700 (LWP 9872) exited]
[Thread 0x7fffe9ec6700 (LWP 9893) exited]
[Thread 0x7fffe96c5700 (LWP 9894) exited]
[Thread 0x7fffe4ebc700 (LWP 9903) exited]
[Thread 0x7ffff16d5700 (LWP 9878) exited]
[Thread 0x7ffff36d9700 (LWP 9874) exited]
[Thread 0x7fffe56bd700 (LWP 9902) exited]
[Thread 0x7fffed6cd700 (LWP 9886) exited]
[Thread 0x7fffebeca700 (LWP 9889) exited]
[Thread 0x7fffef6d1700 (LWP 9882) exited]
[Thread 0x7fffececc700 (LWP 9887) exited]
[Inferior 1 (process 9866) exited normally]
CUSTOM_SCHED = 0
SCHED_POLICY = 1
RAND_YIELD = 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 9915)]
[New Thread 0x7ffff66df700 (LWP 9916)]
[New Thread 0x7ffff5ede700 (LWP 9917)]
[New Thread 0x7ffff56dd700 (LWP 9918)]
[New Thread 0x7ffff4edc700 (LWP 9919)]
[New Thread 0x7ffff46db700 (LWP 9920)]
[New Thread 0x7ffff3eda700 (LWP 9921)]
[New Thread 0x7ffff36d9700 (LWP 9922)]
[New Thread 0x7ffff2ed8700 (LWP 9923)]
[New Thread 0x7ffff26d7700 (LWP 9924)]
[New Thread 0x7ffff1ed6700 (LWP 9925)]
[New Thread 0x7ffff16d5700 (LWP 9926)]
[New Thread 0x7ffff0ed4700 (LWP 9927)]
[New Thread 0x7ffff06d3700 (LWP 9928)]
[New Thread 0x7fffefed2700 (LWP 9929)]
[New Thread 0x7fffef6d1700 (LWP 9930)]
[New Thread 0x7fffeeed0700 (LWP 9931)]
[New Thread 0x7fffee6cf700 (LWP 9932)]
[New Thread 0x7fffedece700 (LWP 9933)]
[New Thread 0x7fffed6cd700 (LWP 9934)]
[New Thread 0x7fffececc700 (LWP 9935)]
[New Thread 0x7fffec6cb700 (LWP 9936)]
[New Thread 0x7fffebeca700 (LWP 9937)]
[New Thread 0x7fffeb6c9700 (LWP 9938)]
[New Thread 0x7fffeaec8700 (LWP 9939)]
[New Thread 0x7fffea6c7700 (LWP 9940)]
[New Thread 0x7fffe9ec6700 (LWP 9941)]
[New Thread 0x7fffe96c5700 (LWP 9942)]
[New Thread 0x7fffe8ec4700 (LWP 9943)]
[New Thread 0x7fffe86c3700 (LWP 9944)]
[New Thread 0x7fffe7ec2700 (LWP 9945)]
[New Thread 0x7fffe76c1700 (LWP 9946)]
[New Thread 0x7fffe6ec0700 (LWP 9947)]
[New Thread 0x7fffe66bf700 (LWP 9948)]
[New Thread 0x7fffe5ebe700 (LWP 9949)]
[New Thread 0x7fffe56bd700 (LWP 9950)]
[New Thread 0x7fffe4ebc700 (LWP 9951)]
[New Thread 0x7fffe46bb700 (LWP 9952)]
[New Thread 0x7fffe3eba700 (LWP 9953)]
[New Thread 0x7fffe36b9700 (LWP 9954)]
[New Thread 0x7fffe2eb8700 (LWP 9955)]
[Thread 0x7fffe36b9700 (LWP 9954) exited]
[Thread 0x7fffe46bb700 (LWP 9952) exited]
[Thread 0x7fffe3eba700 (LWP 9953) exited]
[Thread 0x7fffe4ebc700 (LWP 9951) exited]
[Thread 0x7ffff66df700 (LWP 9916) exited]
[Thread 0x7fffe2eb8700 (LWP 9955) exited]
[Thread 0x7fffeeed0700 (LWP 9931) exited]
[Thread 0x7ffff46db700 (LWP 9920) exited]
[Thread 0x7ffff5ede700 (LWP 9917) exited]
[Thread 0x7fffef6d1700 (LWP 9930) exited]
[Thread 0x7fffe5ebe700 (LWP 9949) exited]
[Thread 0x7fffe56bd700 (LWP 9950) exited]
[Thread 0x7fffe66bf700 (LWP 9948) exited]
[Thread 0x7fffececc700 (LWP 9935) exited]
[Thread 0x7ffff36d9700 (LWP 9922) exited]
[Thread 0x7ffff56dd700 (LWP 9918) exited]
[Thread 0x7fffeb6c9700 (LWP 9938) exited]
[Thread 0x7ffff4edc700 (LWP 9919) exited]
[Thread 0x7ffff3eda700 (LWP 9921) exited]
[Thread 0x7ffff6ee0700 (LWP 9915) exited]
[Thread 0x7ffff1ed6700 (LWP 9925) exited]
[Thread 0x7ffff2ed8700 (LWP 9923) exited]
[Thread 0x7ffff06d3700 (LWP 9928) exited]
[Thread 0x7fffebeca700 (LWP 9937) exited]
[Thread 0x7fffe8ec4700 (LWP 9943) exited]
[Thread 0x7fffee6cf700 (LWP 9932) exited]
[Thread 0x7fffefed2700 (LWP 9929) exited]
[Thread 0x7fffe7ec2700 (LWP 9945) exited]
[Thread 0x7fffec6cb700 (LWP 9936) exited]
[Thread 0x7fffea6c7700 (LWP 9940) exited]
[Thread 0x7ffff26d7700 (LWP 9924) exited]
[Thread 0x7fffedece700 (LWP 9933) exited]
[Thread 0x7ffff16d5700 (LWP 9926) exited]
[Thread 0x7fffe9ec6700 (LWP 9941) exited]
[Thread 0x7fffeaec8700 (LWP 9939) exited]
[Thread 0x7fffe76c1700 (LWP 9946) exited]
[Thread 0x7fffed6cd700 (LWP 9934) exited]
[Thread 0x7fffe86c3700 (LWP 9944) exited]
[Thread 0x7fffe6ec0700 (LWP 9947) exited]
[Thread 0x7fffe96c5700 (LWP 9942) exited]
[Thread 0x7ffff0ed4700 (LWP 9927) exited]
[Inferior 1 (process 9914) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 1
RAND_YIELD = 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 37714)]
[New Thread 0x7ffff66df700 (LWP 37715)]
[New Thread 0x7ffff5ede700 (LWP 37716)]
[New Thread 0x7ffff56dd700 (LWP 37717)]
[New Thread 0x7ffff4edc700 (LWP 37718)]
[New Thread 0x7ffff46db700 (LWP 37719)]
[New Thread 0x7ffff3eda700 (LWP 37720)]
[New Thread 0x7ffff36d9700 (LWP 37721)]
[New Thread 0x7ffff2ed8700 (LWP 37722)]
[New Thread 0x7ffff26d7700 (LWP 37723)]
[New Thread 0x7ffff1ed6700 (LWP 37724)]
[New Thread 0x7ffff16d5700 (LWP 37725)]
[New Thread 0x7ffff0ed4700 (LWP 37726)]
[New Thread 0x7ffff06d3700 (LWP 37727)]
[New Thread 0x7fffefed2700 (LWP 37728)]
[New Thread 0x7fffef6d1700 (LWP 37729)]
[New Thread 0x7fffeeed0700 (LWP 37730)]
[New Thread 0x7fffee6cf700 (LWP 37731)]
[New Thread 0x7fffedece700 (LWP 37732)]
[New Thread 0x7fffed6cd700 (LWP 37733)]
[New Thread 0x7fffececc700 (LWP 37734)]
[New Thread 0x7fffec6cb700 (LWP 37735)]
[New Thread 0x7fffebeca700 (LWP 37736)]
[New Thread 0x7fffeb6c9700 (LWP 37737)]
[New Thread 0x7fffeaec8700 (LWP 37738)]
[New Thread 0x7fffea6c7700 (LWP 37739)]
[New Thread 0x7fffe9ec6700 (LWP 37740)]
[New Thread 0x7fffe96c5700 (LWP 37741)]
[New Thread 0x7fffe8ec4700 (LWP 37742)]
[New Thread 0x7fffe86c3700 (LWP 37743)]
[New Thread 0x7fffe7ec2700 (LWP 37744)]
[New Thread 0x7fffe76c1700 (LWP 37745)]
[New Thread 0x7fffe6ec0700 (LWP 37746)]
[New Thread 0x7fffe66bf700 (LWP 37747)]
[New Thread 0x7fffe5ebe700 (LWP 37748)]
[New Thread 0x7fffe56bd700 (LWP 37749)]
[New Thread 0x7fffe4ebc700 (LWP 37750)]
[New Thread 0x7fffe46bb700 (LWP 37751)]
[New Thread 0x7fffe3eba700 (LWP 37752)]
[New Thread 0x7fffe36b9700 (LWP 37753)]
[New Thread 0x7fffe2eb8700 (LWP 37754)]
[Thread 0x7fffe2eb8700 (LWP 37754) exited]
[Thread 0x7fffe4ebc700 (LWP 37750) exited]
[Thread 0x7fffef6d1700 (LWP 37729) exited]
[Thread 0x7fffefed2700 (LWP 37728) exited]
[Thread 0x7ffff06d3700 (LWP 37727) exited]
[Thread 0x7ffff0ed4700 (LWP 37726) exited]
[Thread 0x7ffff16d5700 (LWP 37725) exited]
[Thread 0x7ffff1ed6700 (LWP 37724) exited]
[Thread 0x7ffff26d7700 (LWP 37723) exited]
[Thread 0x7ffff2ed8700 (LWP 37722) exited]
[Thread 0x7ffff36d9700 (LWP 37721) exited]
[Thread 0x7ffff3eda700 (LWP 37720) exited]
[Thread 0x7ffff66df700 (LWP 37715) exited]
[Thread 0x7ffff6ee0700 (LWP 37714) exited]
[Thread 0x7ffff5ede700 (LWP 37716) exited]
[Thread 0x7ffff56dd700 (LWP 37717) exited]
[Thread 0x7fffe36b9700 (LWP 37753) exited]
[Thread 0x7fffe46bb700 (LWP 37751) exited]
[Thread 0x7ffff4edc700 (LWP 37718) exited]
[Thread 0x7ffff46db700 (LWP 37719) exited]
[Thread 0x7fffeeed0700 (LWP 37730) exited]
[Thread 0x7fffee6cf700 (LWP 37731) exited]
[Thread 0x7fffedece700 (LWP 37732) exited]
[Thread 0x7fffed6cd700 (LWP 37733) exited]
[Thread 0x7fffececc700 (LWP 37734) exited]
[Thread 0x7fffec6cb700 (LWP 37735) exited]
[Thread 0x7fffebeca700 (LWP 37736) exited]
[Thread 0x7fffeb6c9700 (LWP 37737) exited]
[Thread 0x7fffeaec8700 (LWP 37738) exited]
[Thread 0x7fffea6c7700 (LWP 37739) exited]
[Thread 0x7fffe9ec6700 (LWP 37740) exited]
[Thread 0x7fffe96c5700 (LWP 37741) exited]
[Thread 0x7fffe8ec4700 (LWP 37742) exited]
[Thread 0x7fffe86c3700 (LWP 37743) exited]
[Thread 0x7fffe7ec2700 (LWP 37744) exited]
[Thread 0x7fffe3eba700 (LWP 37752) exited]
[Thread 0x7fffe76c1700 (LWP 37745) exited]
[Thread 0x7fffe6ec0700 (LWP 37746) exited]
[Thread 0x7fffe5ebe700 (LWP 37748) exited]
[Thread 0x7fffe66bf700 (LWP 37747) exited]
[Thread 0x7fffe56bd700 (LWP 37749) exited]
[Inferior 1 (process 37713) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 1
RAND_YIELD = 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 37771)]
[New Thread 0x7ffff66df700 (LWP 37772)]
[New Thread 0x7ffff5ede700 (LWP 37773)]
[New Thread 0x7ffff56dd700 (LWP 37774)]
[New Thread 0x7ffff4edc700 (LWP 37775)]
[New Thread 0x7ffff46db700 (LWP 37776)]
[New Thread 0x7ffff3eda700 (LWP 37777)]
[New Thread 0x7ffff36d9700 (LWP 37778)]
[New Thread 0x7ffff2ed8700 (LWP 37779)]
[New Thread 0x7ffff26d7700 (LWP 37780)]
[New Thread 0x7ffff1ed6700 (LWP 37781)]
[New Thread 0x7ffff16d5700 (LWP 37782)]
[New Thread 0x7ffff0ed4700 (LWP 37783)]
[New Thread 0x7ffff06d3700 (LWP 37784)]
[New Thread 0x7fffefed2700 (LWP 37785)]
[New Thread 0x7fffef6d1700 (LWP 37786)]
[New Thread 0x7fffeeed0700 (LWP 37787)]
[New Thread 0x7fffee6cf700 (LWP 37788)]
[New Thread 0x7fffedece700 (LWP 37789)]
[New Thread 0x7fffed6cd700 (LWP 37790)]
[New Thread 0x7fffececc700 (LWP 37791)]
[New Thread 0x7fffec6cb700 (LWP 37792)]
[New Thread 0x7fffebeca700 (LWP 37793)]
[New Thread 0x7fffeb6c9700 (LWP 37794)]
[New Thread 0x7fffeaec8700 (LWP 37795)]
[New Thread 0x7fffea6c7700 (LWP 37796)]
[New Thread 0x7fffe9ec6700 (LWP 37797)]
[New Thread 0x7fffe96c5700 (LWP 37798)]
[New Thread 0x7fffe8ec4700 (LWP 37799)]
[New Thread 0x7fffe86c3700 (LWP 37800)]
[New Thread 0x7fffe7ec2700 (LWP 37801)]
[New Thread 0x7fffe76c1700 (LWP 37802)]
[New Thread 0x7fffe6ec0700 (LWP 37803)]
[New Thread 0x7fffe66bf700 (LWP 37804)]
[New Thread 0x7fffe5ebe700 (LWP 37805)]
[New Thread 0x7fffe56bd700 (LWP 37806)]
[New Thread 0x7fffe4ebc700 (LWP 37807)]
[New Thread 0x7fffe46bb700 (LWP 37808)]
[New Thread 0x7fffe3eba700 (LWP 37809)]
[New Thread 0x7fffe36b9700 (LWP 37810)]
[New Thread 0x7fffe2eb8700 (LWP 37811)]
[Thread 0x7fffe2eb8700 (LWP 37811) exited]
[Thread 0x7ffff5ede700 (LWP 37773) exited]
[Thread 0x7fffe36b9700 (LWP 37810) exited]
[Thread 0x7fffe4ebc700 (LWP 37807) exited]
[Thread 0x7fffef6d1700 (LWP 37786) exited]
[Thread 0x7ffff06d3700 (LWP 37784) exited]
[Thread 0x7ffff0ed4700 (LWP 37783) exited]
[Thread 0x7ffff36d9700 (LWP 37778) exited]
[Thread 0x7ffff3eda700 (LWP 37777) exited]
[Thread 0x7ffff66df700 (LWP 37772) exited]
[Thread 0x7ffff6ee0700 (LWP 37771) exited]
[Thread 0x7ffff56dd700 (LWP 37774) exited]
[Thread 0x7fffe3eba700 (LWP 37809) exited]
[Thread 0x7fffe46bb700 (LWP 37808) exited]
[Thread 0x7fffefed2700 (LWP 37785) exited]
[Thread 0x7fffee6cf700 (LWP 37788) exited]
[Thread 0x7fffed6cd700 (LWP 37790) exited]
[Thread 0x7ffff4edc700 (LWP 37775) exited]
[Thread 0x7fffe76c1700 (LWP 37802) exited]
[Thread 0x7fffe6ec0700 (LWP 37803) exited]
[Thread 0x7fffe5ebe700 (LWP 37805) exited]
[Thread 0x7ffff16d5700 (LWP 37782) exited]
[Thread 0x7ffff1ed6700 (LWP 37781) exited]
[Thread 0x7ffff46db700 (LWP 37776) exited]
[Thread 0x7fffeeed0700 (LWP 37787) exited]
[Thread 0x7fffececc700 (LWP 37791) exited]
[Thread 0x7fffebeca700 (LWP 37793) exited]
[Thread 0x7fffeb6c9700 (LWP 37794) exited]
[Thread 0x7ffff2ed8700 (LWP 37779) exited]
[Thread 0x7fffe9ec6700 (LWP 37797) exited]
[Thread 0x7fffe96c5700 (LWP 37798) exited]
[Thread 0x7fffe8ec4700 (LWP 37799) exited]
[Thread 0x7fffe7ec2700 (LWP 37801) exited]
[Thread 0x7ffff26d7700 (LWP 37780) exited]
[Thread 0x7fffe56bd700 (LWP 37806) exited]
[Thread 0x7fffedece700 (LWP 37789) exited]
[Thread 0x7fffec6cb700 (LWP 37792) exited]
[Thread 0x7fffeaec8700 (LWP 37795) exited]
[Thread 0x7fffea6c7700 (LWP 37796) exited]
[Thread 0x7fffe86c3700 (LWP 37800) exited]
[Thread 0x7fffe66bf700 (LWP 37804) exited]
[Inferior 1 (process 37770) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 2
RAND_YIELD = 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 37822)]
[New Thread 0x7ffff66df700 (LWP 37823)]
[New Thread 0x7ffff5ede700 (LWP 37824)]
[New Thread 0x7ffff56dd700 (LWP 37825)]
[New Thread 0x7ffff4edc700 (LWP 37826)]
[New Thread 0x7ffff46db700 (LWP 37827)]
[New Thread 0x7ffff3eda700 (LWP 37828)]
[New Thread 0x7ffff36d9700 (LWP 37829)]
[New Thread 0x7ffff2ed8700 (LWP 37830)]
[New Thread 0x7ffff26d7700 (LWP 37831)]
[New Thread 0x7ffff1ed6700 (LWP 37832)]
[New Thread 0x7ffff16d5700 (LWP 37833)]
[New Thread 0x7ffff0ed4700 (LWP 37834)]
[New Thread 0x7ffff06d3700 (LWP 37835)]
[New Thread 0x7fffefed2700 (LWP 37836)]
[New Thread 0x7fffef6d1700 (LWP 37837)]
[New Thread 0x7fffeeed0700 (LWP 37838)]
[New Thread 0x7fffee6cf700 (LWP 37839)]
[New Thread 0x7fffedece700 (LWP 37840)]
[New Thread 0x7fffed6cd700 (LWP 37841)]
[New Thread 0x7fffececc700 (LWP 37842)]
[New Thread 0x7fffec6cb700 (LWP 37843)]
[New Thread 0x7fffebeca700 (LWP 37844)]
[New Thread 0x7fffeb6c9700 (LWP 37845)]
[New Thread 0x7fffeaec8700 (LWP 37846)]
[New Thread 0x7fffea6c7700 (LWP 37847)]
[New Thread 0x7fffe9ec6700 (LWP 37848)]
[New Thread 0x7fffe96c5700 (LWP 37849)]
[New Thread 0x7fffe8ec4700 (LWP 37850)]
[New Thread 0x7fffe86c3700 (LWP 37851)]
[New Thread 0x7fffe7ec2700 (LWP 37852)]
[New Thread 0x7fffe76c1700 (LWP 37853)]
[New Thread 0x7fffe6ec0700 (LWP 37854)]
[New Thread 0x7fffe66bf700 (LWP 37855)]
[New Thread 0x7fffe5ebe700 (LWP 37856)]
[New Thread 0x7fffe56bd700 (LWP 37857)]
[New Thread 0x7fffe4ebc700 (LWP 37858)]
[New Thread 0x7fffe46bb700 (LWP 37859)]
[New Thread 0x7fffe3eba700 (LWP 37860)]
[New Thread 0x7fffe36b9700 (LWP 37861)]
[New Thread 0x7fffe2eb8700 (LWP 37862)]
[Thread 0x7fffe2eb8700 (LWP 37862) exited]
[Thread 0x7fffef6d1700 (LWP 37837) exited]
[Thread 0x7ffff0ed4700 (LWP 37834) exited]
[Thread 0x7ffff16d5700 (LWP 37833) exited]
[Thread 0x7ffff1ed6700 (LWP 37832) exited]
[Thread 0x7ffff26d7700 (LWP 37831) exited]
[Thread 0x7ffff2ed8700 (LWP 37830) exited]
[Thread 0x7ffff36d9700 (LWP 37829) exited]
[Thread 0x7ffff3eda700 (LWP 37828) exited]
[Thread 0x7ffff66df700 (LWP 37823) exited]
[Thread 0x7ffff6ee0700 (LWP 37822) exited]
[Thread 0x7ffff5ede700 (LWP 37824) exited]
[Thread 0x7fffe36b9700 (LWP 37861) exited]
[Thread 0x7fffe3eba700 (LWP 37860) exited]
[Thread 0x7fffe4ebc700 (LWP 37858) exited]
[Thread 0x7ffff56dd700 (LWP 37825) exited]
[Thread 0x7ffff4edc700 (LWP 37826) exited]
[Thread 0x7ffff46db700 (LWP 37827) exited]
[Thread 0x7fffeeed0700 (LWP 37838) exited]
[Thread 0x7fffee6cf700 (LWP 37839) exited]
[Thread 0x7fffedece700 (LWP 37840) exited]
[Thread 0x7fffed6cd700 (LWP 37841) exited]
[Thread 0x7fffececc700 (LWP 37842) exited]
[Thread 0x7fffec6cb700 (LWP 37843) exited]
[Thread 0x7fffebeca700 (LWP 37844) exited]
[Thread 0x7fffeb6c9700 (LWP 37845) exited]
[Thread 0x7fffeaec8700 (LWP 37846) exited]
[Thread 0x7fffea6c7700 (LWP 37847) exited]
[Thread 0x7fffe9ec6700 (LWP 37848) exited]
[Thread 0x7fffefed2700 (LWP 37836) exited]
[Thread 0x7ffff06d3700 (LWP 37835) exited]
[Thread 0x7fffe96c5700 (LWP 37849) exited]
[Thread 0x7fffe8ec4700 (LWP 37850) exited]
[Thread 0x7fffe86c3700 (LWP 37851) exited]
[Thread 0x7fffe7ec2700 (LWP 37852) exited]
[Thread 0x7fffe76c1700 (LWP 37853) exited]
[Thread 0x7fffe6ec0700 (LWP 37854) exited]
[Thread 0x7fffe66bf700 (LWP 37855) exited]
[Thread 0x7fffe46bb700 (LWP 37859) exited]
[Thread 0x7fffe56bd700 (LWP 37857) exited]
[Thread 0x7fffe5ebe700 (LWP 37856) exited]
[Inferior 1 (process 37821) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 2
RAND_YIELD = 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 37869)]
[New Thread 0x7ffff66df700 (LWP 37870)]
[New Thread 0x7ffff5ede700 (LWP 37871)]
[New Thread 0x7ffff56dd700 (LWP 37872)]
[New Thread 0x7ffff4edc700 (LWP 37873)]
[New Thread 0x7ffff46db700 (LWP 37874)]
[New Thread 0x7ffff3eda700 (LWP 37875)]
[New Thread 0x7ffff36d9700 (LWP 37876)]
[New Thread 0x7ffff2ed8700 (LWP 37877)]
[New Thread 0x7ffff26d7700 (LWP 37878)]
[New Thread 0x7ffff1ed6700 (LWP 37879)]
[New Thread 0x7ffff16d5700 (LWP 37880)]
[New Thread 0x7ffff0ed4700 (LWP 37881)]
[New Thread 0x7ffff06d3700 (LWP 37882)]
[New Thread 0x7fffefed2700 (LWP 37883)]
[New Thread 0x7fffef6d1700 (LWP 37884)]
[New Thread 0x7fffeeed0700 (LWP 37885)]
[New Thread 0x7fffee6cf700 (LWP 37886)]
[New Thread 0x7fffedece700 (LWP 37887)]
[New Thread 0x7fffed6cd700 (LWP 37888)]
[New Thread 0x7fffececc700 (LWP 37889)]
[New Thread 0x7fffec6cb700 (LWP 37890)]
[New Thread 0x7fffebeca700 (LWP 37891)]
[New Thread 0x7fffeb6c9700 (LWP 37892)]
[New Thread 0x7fffeaec8700 (LWP 37893)]
[New Thread 0x7fffea6c7700 (LWP 37894)]
[New Thread 0x7fffe9ec6700 (LWP 37895)]
[New Thread 0x7fffe96c5700 (LWP 37898)]
[New Thread 0x7fffe8ec4700 (LWP 37899)]
[New Thread 0x7fffe86c3700 (LWP 37900)]
[New Thread 0x7fffe7ec2700 (LWP 37901)]
[New Thread 0x7fffe76c1700 (LWP 37902)]
[New Thread 0x7fffe6ec0700 (LWP 37903)]
[New Thread 0x7fffe66bf700 (LWP 37904)]
[New Thread 0x7fffe5ebe700 (LWP 37905)]
[New Thread 0x7fffe56bd700 (LWP 37906)]
[New Thread 0x7fffe4ebc700 (LWP 37949)]
[New Thread 0x7fffe46bb700 (LWP 37950)]
[New Thread 0x7fffe3eba700 (LWP 37951)]
[New Thread 0x7fffe36b9700 (LWP 37952)]
[New Thread 0x7fffe2eb8700 (LWP 37953)]
[Thread 0x7fffe2eb8700 (LWP 37953) exited]
[Thread 0x7ffff66df700 (LWP 37870) exited]
[Thread 0x7fffe36b9700 (LWP 37952) exited]
[Thread 0x7ffff5ede700 (LWP 37871) exited]
[Thread 0x7fffe3eba700 (LWP 37951) exited]
[Thread 0x7fffef6d1700 (LWP 37884) exited]
[Thread 0x7ffff06d3700 (LWP 37882) exited]
[Thread 0x7ffff0ed4700 (LWP 37881) exited]
[Thread 0x7ffff1ed6700 (LWP 37879) exited]
[Thread 0x7ffff26d7700 (LWP 37878) exited]
[Thread 0x7ffff36d9700 (LWP 37876) exited]
[Thread 0x7ffff3eda700 (LWP 37875) exited]
[Thread 0x7ffff6ee0700 (LWP 37869) exited]
[Thread 0x7fffe46bb700 (LWP 37950) exited]
[Thread 0x7fffe4ebc700 (LWP 37949) exited]
[Thread 0x7ffff46db700 (LWP 37874) exited]
[Thread 0x7fffedece700 (LWP 37887) exited]
[Thread 0x7fffed6cd700 (LWP 37888) exited]
[Thread 0x7fffececc700 (LWP 37889) exited]
[Thread 0x7fffea6c7700 (LWP 37894) exited]
[Thread 0x7fffe96c5700 (LWP 37898) exited]
[Thread 0x7ffff56dd700 (LWP 37872) exited]
[Thread 0x7fffe7ec2700 (LWP 37901) exited]
[Thread 0x7fffe66bf700 (LWP 37904) exited]
[Thread 0x7ffff2ed8700 (LWP 37877) exited]
[Thread 0x7ffff4edc700 (LWP 37873) exited]
[Thread 0x7fffee6cf700 (LWP 37886) exited]
[Thread 0x7fffebeca700 (LWP 37891) exited]
[Thread 0x7fffeb6c9700 (LWP 37892) exited]
[Thread 0x7fffe9ec6700 (LWP 37895) exited]
[Thread 0x7fffe8ec4700 (LWP 37899) exited]
[Thread 0x7fffefed2700 (LWP 37883) exited]
[Thread 0x7fffe76c1700 (LWP 37902) exited]
[Thread 0x7fffe6ec0700 (LWP 37903) exited]
[Thread 0x7fffe5ebe700 (LWP 37905) exited]
[Thread 0x7fffe56bd700 (LWP 37906) exited]
[Thread 0x7ffff16d5700 (LWP 37880) exited]
[Thread 0x7fffeeed0700 (LWP 37885) exited]
[Thread 0x7fffec6cb700 (LWP 37890) exited]
[Thread 0x7fffeaec8700 (LWP 37893) exited]
[Thread 0x7fffe86c3700 (LWP 37900) exited]
[Inferior 1 (process 37868) exited normally]
New run. Run no. -$5 = 0
CUSTOM_SCHED = 0
SCHED_POLICY = 1
RAND_YIELD = 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 37960)]
[New Thread 0x7ffff66df700 (LWP 37961)]
[New Thread 0x7ffff5ede700 (LWP 37962)]
[New Thread 0x7ffff56dd700 (LWP 37963)]
[New Thread 0x7ffff4edc700 (LWP 37964)]
[New Thread 0x7ffff46db700 (LWP 37965)]
[New Thread 0x7ffff3eda700 (LWP 37966)]
[New Thread 0x7ffff36d9700 (LWP 37967)]
[New Thread 0x7ffff2ed8700 (LWP 37968)]
[New Thread 0x7ffff26d7700 (LWP 37969)]
[New Thread 0x7ffff1ed6700 (LWP 37970)]
[New Thread 0x7ffff16d5700 (LWP 37971)]
[New Thread 0x7ffff0ed4700 (LWP 37972)]
[New Thread 0x7ffff06d3700 (LWP 37973)]
[New Thread 0x7fffefed2700 (LWP 37974)]
[New Thread 0x7fffef6d1700 (LWP 37975)]
[New Thread 0x7fffeeed0700 (LWP 37976)]
[New Thread 0x7fffee6cf700 (LWP 37977)]
[New Thread 0x7fffedece700 (LWP 37978)]
[New Thread 0x7fffed6cd700 (LWP 37979)]
[New Thread 0x7fffececc700 (LWP 37980)]
[New Thread 0x7fffec6cb700 (LWP 37981)]
[New Thread 0x7fffebeca700 (LWP 37982)]
[New Thread 0x7fffeb6c9700 (LWP 37983)]
[New Thread 0x7fffeaec8700 (LWP 37984)]
[New Thread 0x7fffea6c7700 (LWP 37985)]
[New Thread 0x7fffe9ec6700 (LWP 37986)]
[New Thread 0x7fffe96c5700 (LWP 37987)]
[New Thread 0x7fffe8ec4700 (LWP 37988)]
[New Thread 0x7fffe86c3700 (LWP 37989)]
[New Thread 0x7fffe7ec2700 (LWP 37990)]
[New Thread 0x7fffe76c1700 (LWP 37991)]
[New Thread 0x7fffe6ec0700 (LWP 37992)]
[New Thread 0x7fffe66bf700 (LWP 37993)]
[New Thread 0x7fffe5ebe700 (LWP 37994)]
[New Thread 0x7fffe56bd700 (LWP 37995)]
[New Thread 0x7fffe4ebc700 (LWP 37996)]
[New Thread 0x7fffe46bb700 (LWP 37997)]
[New Thread 0x7fffe3eba700 (LWP 37998)]
[New Thread 0x7fffe36b9700 (LWP 37999)]
[New Thread 0x7fffe2eb8700 (LWP 38000)]
[Thread 0x7fffe36b9700 (LWP 37999) exited]
[Thread 0x7ffff66df700 (LWP 37961) exited]
[Thread 0x7fffe2eb8700 (LWP 38000) exited]
[Thread 0x7ffff5ede700 (LWP 37962) exited]
[Thread 0x7ffff2ed8700 (LWP 37968) exited]
[Thread 0x7fffe56bd700 (LWP 37995) exited]
[Thread 0x7fffe3eba700 (LWP 37998) exited]
[Thread 0x7ffff3eda700 (LWP 37966) exited]
[Thread 0x7ffff16d5700 (LWP 37971) exited]
[Thread 0x7ffff56dd700 (LWP 37963) exited]
[Thread 0x7fffe4ebc700 (LWP 37996) exited]
[Thread 0x7fffe66bf700 (LWP 37993) exited]
[Thread 0x7ffff36d9700 (LWP 37967) exited]
[Thread 0x7fffe86c3700 (LWP 37989) exited]
[Thread 0x7fffefed2700 (LWP 37974) exited]
[Thread 0x7fffec6cb700 (LWP 37981) exited]
[Thread 0x7fffececc700 (LWP 37980) exited]
[Thread 0x7fffe96c5700 (LWP 37987) exited]
[Thread 0x7fffedece700 (LWP 37978) exited]
[Thread 0x7ffff1ed6700 (LWP 37970) exited]
[Thread 0x7fffed6cd700 (LWP 37979) exited]
[Thread 0x7fffebeca700 (LWP 37982) exited]
[Thread 0x7ffff4edc700 (LWP 37964) exited]
[Thread 0x7ffff6ee0700 (LWP 37960) exited]
[Thread 0x7fffeb6c9700 (LWP 37983) exited]
[Thread 0x7fffef6d1700 (LWP 37975) exited]
[Thread 0x7fffeaec8700 (LWP 37984) exited]
[Thread 0x7fffe76c1700 (LWP 37991) exited]
[Thread 0x7fffe46bb700 (LWP 37997) exited]
[Thread 0x7fffe8ec4700 (LWP 37988) exited]
[Thread 0x7fffea6c7700 (LWP 37985) exited]
[Thread 0x7fffe5ebe700 (LWP 37994) exited]
[Thread 0x7ffff46db700 (LWP 37965) exited]
[Thread 0x7fffeeed0700 (LWP 37976) exited]
[Thread 0x7ffff06d3700 (LWP 37973) exited]
[Thread 0x7fffe9ec6700 (LWP 37986) exited]
[Thread 0x7fffee6cf700 (LWP 37977) exited]
[Thread 0x7ffff26d7700 (LWP 37969) exited]
[Thread 0x7fffe6ec0700 (LWP 37992) exited]
[Thread 0x7ffff0ed4700 (LWP 37972) exited]
[Thread 0x7fffe7ec2700 (LWP 37990) exited]
[Inferior 1 (process 37959) exited normally]
CUSTOM_SCHED = 0
SCHED_POLICY = 1
RAND_YIELD = 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 7333)]
[New Thread 0x7ffff66df700 (LWP 7334)]
[New Thread 0x7ffff5ede700 (LWP 7335)]
[New Thread 0x7ffff56dd700 (LWP 7336)]
[New Thread 0x7ffff4edc700 (LWP 7337)]
[New Thread 0x7ffff46db700 (LWP 7338)]
[New Thread 0x7ffff3eda700 (LWP 7339)]
[New Thread 0x7ffff36d9700 (LWP 7340)]
[New Thread 0x7ffff2ed8700 (LWP 7341)]
[New Thread 0x7ffff26d7700 (LWP 7342)]
[New Thread 0x7ffff1ed6700 (LWP 7343)]
[New Thread 0x7ffff16d5700 (LWP 7344)]
[New Thread 0x7ffff0ed4700 (LWP 7345)]
[New Thread 0x7ffff06d3700 (LWP 7346)]
[New Thread 0x7fffefed2700 (LWP 7347)]
[New Thread 0x7fffef6d1700 (LWP 7348)]
[New Thread 0x7fffeeed0700 (LWP 7349)]
[New Thread 0x7fffee6cf700 (LWP 7350)]
[New Thread 0x7fffedece700 (LWP 7351)]
[New Thread 0x7fffed6cd700 (LWP 7352)]
[New Thread 0x7fffececc700 (LWP 7353)]
[New Thread 0x7fffec6cb700 (LWP 7354)]
[New Thread 0x7fffebeca700 (LWP 7355)]
[New Thread 0x7fffeb6c9700 (LWP 7356)]
[New Thread 0x7fffeaec8700 (LWP 7357)]
[New Thread 0x7fffea6c7700 (LWP 7358)]
[New Thread 0x7fffe9ec6700 (LWP 7359)]
[New Thread 0x7fffe96c5700 (LWP 7360)]
[New Thread 0x7fffe8ec4700 (LWP 7361)]
[New Thread 0x7fffe86c3700 (LWP 7362)]
[New Thread 0x7fffe7ec2700 (LWP 7363)]
[New Thread 0x7fffe76c1700 (LWP 7364)]
[New Thread 0x7fffe6ec0700 (LWP 7365)]
[New Thread 0x7fffe66bf700 (LWP 7366)]
[New Thread 0x7fffe5ebe700 (LWP 7367)]
[New Thread 0x7fffe56bd700 (LWP 7368)]
[New Thread 0x7fffe4ebc700 (LWP 7369)]
[New Thread 0x7fffe46bb700 (LWP 7370)]
[New Thread 0x7fffe3eba700 (LWP 7371)]
[New Thread 0x7fffe36b9700 (LWP 7372)]
[New Thread 0x7fffe2eb8700 (LWP 7373)]
[Thread 0x7fffeb6c9700 (LWP 7356) exited]
[Thread 0x7fffe2eb8700 (LWP 7373) exited]
[Thread 0x7ffff1ed6700 (LWP 7343) exited]
[Thread 0x7fffe46bb700 (LWP 7370) exited]
[Thread 0x7fffe3eba700 (LWP 7371) exited]
[Thread 0x7fffe4ebc700 (LWP 7369) exited]
[Thread 0x7ffff66df700 (LWP 7334) exited]
[Thread 0x7ffff26d7700 (LWP 7342) exited]
[Thread 0x7fffe6ec0700 (LWP 7365) exited]
[Thread 0x7ffff56dd700 (LWP 7336) exited]
[Thread 0x7fffe8ec4700 (LWP 7361) exited]
[Thread 0x7ffff6ee0700 (LWP 7333) exited]
[Thread 0x7ffff06d3700 (LWP 7346) exited]
[Thread 0x7fffef6d1700 (LWP 7348) exited]
[Thread 0x7fffececc700 (LWP 7353) exited]
[Thread 0x7fffedece700 (LWP 7351) exited]
[Thread 0x7fffe96c5700 (LWP 7360) exited]
[Thread 0x7ffff5ede700 (LWP 7335) exited]
[Thread 0x7fffefed2700 (LWP 7347) exited]
[Thread 0x7fffec6cb700 (LWP 7354) exited]
[Thread 0x7fffeaec8700 (LWP 7357) exited]
[Thread 0x7fffea6c7700 (LWP 7358) exited]
[Thread 0x7ffff3eda700 (LWP 7339) exited]
[Thread 0x7fffe9ec6700 (LWP 7359) exited]
[Thread 0x7fffe86c3700 (LWP 7362) exited]
[Thread 0x7fffe76c1700 (LWP 7364) exited]
[Thread 0x7fffe56bd700 (LWP 7368) exited]
[Thread 0x7fffe7ec2700 (LWP 7363) exited]
[Thread 0x7fffebeca700 (LWP 7355) exited]
[Thread 0x7ffff0ed4700 (LWP 7345) exited]
[Thread 0x7fffe5ebe700 (LWP 7367) exited]
[Thread 0x7fffe36b9700 (LWP 7372) exited]
[Thread 0x7ffff36d9700 (LWP 7340) exited]
[Thread 0x7ffff16d5700 (LWP 7344) exited]
[Thread 0x7ffff46db700 (LWP 7338) exited]
[Thread 0x7fffed6cd700 (LWP 7352) exited]
[Thread 0x7fffe66bf700 (LWP 7366) exited]
[Thread 0x7ffff4edc700 (LWP 7337) exited]
[Thread 0x7fffee6cf700 (LWP 7350) exited]
[Thread 0x7ffff2ed8700 (LWP 7341) exited]
[Thread 0x7fffeeed0700 (LWP 7349) exited]
[Inferior 1 (process 7332) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 1
RAND_YIELD = 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 7388)]
[New Thread 0x7ffff66df700 (LWP 7389)]
[New Thread 0x7ffff5ede700 (LWP 7390)]
[New Thread 0x7ffff56dd700 (LWP 7391)]
[New Thread 0x7ffff4edc700 (LWP 7392)]
[New Thread 0x7ffff46db700 (LWP 7393)]
[New Thread 0x7ffff3eda700 (LWP 7394)]
[New Thread 0x7ffff36d9700 (LWP 7395)]
[New Thread 0x7ffff2ed8700 (LWP 7396)]
[New Thread 0x7ffff26d7700 (LWP 7397)]
[New Thread 0x7ffff1ed6700 (LWP 7398)]
[New Thread 0x7ffff16d5700 (LWP 7399)]
[New Thread 0x7ffff0ed4700 (LWP 7400)]
[New Thread 0x7ffff06d3700 (LWP 7401)]
[New Thread 0x7fffefed2700 (LWP 7402)]
[New Thread 0x7fffef6d1700 (LWP 7403)]
[New Thread 0x7fffeeed0700 (LWP 7404)]
[New Thread 0x7fffee6cf700 (LWP 7405)]
[New Thread 0x7fffedece700 (LWP 7406)]
[New Thread 0x7fffed6cd700 (LWP 7407)]
[New Thread 0x7fffececc700 (LWP 7408)]
[New Thread 0x7fffec6cb700 (LWP 7409)]
[New Thread 0x7fffebeca700 (LWP 7410)]
[New Thread 0x7fffeb6c9700 (LWP 7411)]
[New Thread 0x7fffeaec8700 (LWP 7412)]
[New Thread 0x7fffea6c7700 (LWP 7413)]
[New Thread 0x7fffe9ec6700 (LWP 7414)]
[New Thread 0x7fffe96c5700 (LWP 7415)]
[New Thread 0x7fffe8ec4700 (LWP 7416)]
[New Thread 0x7fffe86c3700 (LWP 7417)]
[New Thread 0x7fffe7ec2700 (LWP 7418)]
[New Thread 0x7fffe76c1700 (LWP 7419)]
[New Thread 0x7fffe6ec0700 (LWP 7420)]
[New Thread 0x7fffe66bf700 (LWP 7421)]
[New Thread 0x7fffe5ebe700 (LWP 7422)]
[New Thread 0x7fffe56bd700 (LWP 7423)]
[New Thread 0x7fffe4ebc700 (LWP 7424)]
[New Thread 0x7fffe46bb700 (LWP 7425)]
[New Thread 0x7fffe3eba700 (LWP 7426)]
[New Thread 0x7fffe36b9700 (LWP 7427)]
[New Thread 0x7fffe2eb8700 (LWP 7428)]
[Thread 0x7fffe36b9700 (LWP 7427) exited]
[Thread 0x7fffe3eba700 (LWP 7426) exited]
[Thread 0x7fffe46bb700 (LWP 7425) exited]
[Thread 0x7fffe4ebc700 (LWP 7424) exited]
[Thread 0x7fffef6d1700 (LWP 7403) exited]
[Thread 0x7fffefed2700 (LWP 7402) exited]
[Thread 0x7ffff06d3700 (LWP 7401) exited]
[Thread 0x7ffff0ed4700 (LWP 7400) exited]
[Thread 0x7ffff16d5700 (LWP 7399) exited]
[Thread 0x7ffff1ed6700 (LWP 7398) exited]
[Thread 0x7ffff26d7700 (LWP 7397) exited]
[Thread 0x7ffff2ed8700 (LWP 7396) exited]
[Thread 0x7ffff36d9700 (LWP 7395) exited]
[Thread 0x7ffff3eda700 (LWP 7394) exited]
[Thread 0x7ffff66df700 (LWP 7389) exited]
[Thread 0x7ffff6ee0700 (LWP 7388) exited]
[Thread 0x7ffff5ede700 (LWP 7390) exited]
[Thread 0x7ffff56dd700 (LWP 7391) exited]
[Thread 0x7ffff4edc700 (LWP 7392) exited]
[Thread 0x7ffff46db700 (LWP 7393) exited]
[Thread 0x7fffeeed0700 (LWP 7404) exited]
[Thread 0x7fffee6cf700 (LWP 7405) exited]
[Thread 0x7fffedece700 (LWP 7406) exited]
[Thread 0x7fffed6cd700 (LWP 7407) exited]
[Thread 0x7fffececc700 (LWP 7408) exited]
[Thread 0x7fffec6cb700 (LWP 7409) exited]
[Thread 0x7fffebeca700 (LWP 7410) exited]
[Thread 0x7fffeb6c9700 (LWP 7411) exited]
[Thread 0x7fffeaec8700 (LWP 7412) exited]
[Thread 0x7fffea6c7700 (LWP 7413) exited]
[Thread 0x7fffe9ec6700 (LWP 7414) exited]
[Thread 0x7fffe96c5700 (LWP 7415) exited]
[Thread 0x7fffe8ec4700 (LWP 7416) exited]
[Thread 0x7fffe2eb8700 (LWP 7428) exited]
[Thread 0x7fffe86c3700 (LWP 7417) exited]
[Thread 0x7fffe7ec2700 (LWP 7418) exited]
[Thread 0x7fffe76c1700 (LWP 7419) exited]
[Thread 0x7fffe6ec0700 (LWP 7420) exited]
[Thread 0x7fffe66bf700 (LWP 7421) exited]
[Thread 0x7fffe5ebe700 (LWP 7422) exited]
[Thread 0x7fffe56bd700 (LWP 7423) exited]
[Inferior 1 (process 7387) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 1
RAND_YIELD = 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 7433)]
[New Thread 0x7ffff66df700 (LWP 7434)]
[New Thread 0x7ffff5ede700 (LWP 7435)]
[New Thread 0x7ffff56dd700 (LWP 7436)]
[New Thread 0x7ffff4edc700 (LWP 7437)]
[New Thread 0x7ffff46db700 (LWP 7438)]
[New Thread 0x7ffff3eda700 (LWP 7439)]
[New Thread 0x7ffff36d9700 (LWP 7440)]
[New Thread 0x7ffff2ed8700 (LWP 7441)]
[New Thread 0x7ffff26d7700 (LWP 7442)]
[New Thread 0x7ffff1ed6700 (LWP 7443)]
[New Thread 0x7ffff16d5700 (LWP 7444)]
[New Thread 0x7ffff0ed4700 (LWP 7445)]
[New Thread 0x7ffff06d3700 (LWP 7446)]
[New Thread 0x7fffefed2700 (LWP 7447)]
[New Thread 0x7fffef6d1700 (LWP 7448)]
[New Thread 0x7fffeeed0700 (LWP 7449)]
[New Thread 0x7fffee6cf700 (LWP 7450)]
[New Thread 0x7fffedece700 (LWP 7451)]
[New Thread 0x7fffed6cd700 (LWP 7452)]
[New Thread 0x7fffececc700 (LWP 7453)]
[New Thread 0x7fffec6cb700 (LWP 7454)]
[New Thread 0x7fffebeca700 (LWP 7455)]
[New Thread 0x7fffeb6c9700 (LWP 7456)]
[New Thread 0x7fffeaec8700 (LWP 7457)]
[New Thread 0x7fffea6c7700 (LWP 7458)]
[New Thread 0x7fffe9ec6700 (LWP 7459)]
[New Thread 0x7fffe96c5700 (LWP 7460)]
[New Thread 0x7fffe8ec4700 (LWP 7461)]
[New Thread 0x7fffe86c3700 (LWP 7462)]
[New Thread 0x7fffe7ec2700 (LWP 7463)]
[New Thread 0x7fffe76c1700 (LWP 7464)]
[New Thread 0x7fffe6ec0700 (LWP 7465)]
[New Thread 0x7fffe66bf700 (LWP 7466)]
[New Thread 0x7fffe5ebe700 (LWP 7467)]
[New Thread 0x7fffe56bd700 (LWP 7468)]
[New Thread 0x7fffe4ebc700 (LWP 7469)]
[New Thread 0x7fffe46bb700 (LWP 7470)]
[New Thread 0x7fffe3eba700 (LWP 7471)]
[New Thread 0x7fffe36b9700 (LWP 7472)]
[New Thread 0x7fffe2eb8700 (LWP 7473)]
[Thread 0x7fffe36b9700 (LWP 7472) exited]
[Thread 0x7fffe2eb8700 (LWP 7473) exited]
[Thread 0x7ffff2ed8700 (LWP 7441) exited]
[Thread 0x7fffe3eba700 (LWP 7471) exited]
[Thread 0x7fffe4ebc700 (LWP 7469) exited]
[Thread 0x7fffefed2700 (LWP 7447) exited]
[Thread 0x7ffff16d5700 (LWP 7444) exited]
[Thread 0x7ffff1ed6700 (LWP 7443) exited]
[Thread 0x7fffedece700 (LWP 7451) exited]
[Thread 0x7fffec6cb700 (LWP 7454) exited]
[Thread 0x7fffebeca700 (LWP 7455) exited]
[Thread 0x7fffeaec8700 (LWP 7457) exited]
[Thread 0x7ffff3eda700 (LWP 7439) exited]
[Thread 0x7ffff66df700 (LWP 7434) exited]
[Thread 0x7ffff5ede700 (LWP 7435) exited]
[Thread 0x7ffff4edc700 (LWP 7437) exited]
[Thread 0x7fffe46bb700 (LWP 7470) exited]
[Thread 0x7fffe76c1700 (LWP 7464) exited]
[Thread 0x7fffe66bf700 (LWP 7466) exited]
[Thread 0x7ffff06d3700 (LWP 7446) exited]
[Thread 0x7ffff0ed4700 (LWP 7445) exited]
[Thread 0x7ffff26d7700 (LWP 7442) exited]
[Thread 0x7fffeeed0700 (LWP 7449) exited]
[Thread 0x7fffee6cf700 (LWP 7450) exited]
[Thread 0x7fffed6cd700 (LWP 7452) exited]
[Thread 0x7fffeb6c9700 (LWP 7456) exited]
[Thread 0x7fffea6c7700 (LWP 7458) exited]
[Thread 0x7fffe9ec6700 (LWP 7459) exited]
[Thread 0x7fffe8ec4700 (LWP 7461) exited]
[Thread 0x7ffff36d9700 (LWP 7440) exited]
[Thread 0x7ffff56dd700 (LWP 7436) exited]
[Thread 0x7fffe7ec2700 (LWP 7463) exited]
[Thread 0x7fffe6ec0700 (LWP 7465) exited]
[Thread 0x7fffe5ebe700 (LWP 7467) exited]
[Thread 0x7fffef6d1700 (LWP 7448) exited]
[Thread 0x7ffff46db700 (LWP 7438) exited]
[Thread 0x7fffececc700 (LWP 7453) exited]
[Thread 0x7fffe96c5700 (LWP 7460) exited]
[Thread 0x7fffe86c3700 (LWP 7462) exited]
[Thread 0x7ffff6ee0700 (LWP 7433) exited]
[Thread 0x7fffe56bd700 (LWP 7468) exited]
[Inferior 1 (process 7432) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 2
RAND_YIELD = 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 7485)]
[New Thread 0x7ffff66df700 (LWP 7486)]
[New Thread 0x7ffff5ede700 (LWP 7487)]
[New Thread 0x7ffff56dd700 (LWP 7488)]
[New Thread 0x7ffff4edc700 (LWP 7489)]
[New Thread 0x7ffff46db700 (LWP 7490)]
[New Thread 0x7ffff3eda700 (LWP 7491)]
[New Thread 0x7ffff36d9700 (LWP 7492)]
[New Thread 0x7ffff2ed8700 (LWP 7493)]
[New Thread 0x7ffff26d7700 (LWP 7494)]
[New Thread 0x7ffff1ed6700 (LWP 7495)]
[New Thread 0x7ffff16d5700 (LWP 7496)]
[New Thread 0x7ffff0ed4700 (LWP 7497)]
[New Thread 0x7ffff06d3700 (LWP 7498)]
[New Thread 0x7fffefed2700 (LWP 7499)]
[New Thread 0x7fffef6d1700 (LWP 7500)]
[New Thread 0x7fffeeed0700 (LWP 7501)]
[New Thread 0x7fffee6cf700 (LWP 7502)]
[New Thread 0x7fffedece700 (LWP 7503)]
[New Thread 0x7fffed6cd700 (LWP 7504)]
[New Thread 0x7fffececc700 (LWP 7505)]
[New Thread 0x7fffec6cb700 (LWP 7506)]
[New Thread 0x7fffebeca700 (LWP 7507)]
[New Thread 0x7fffeb6c9700 (LWP 7508)]
[New Thread 0x7fffeaec8700 (LWP 7509)]
[New Thread 0x7fffea6c7700 (LWP 7510)]
[New Thread 0x7fffe9ec6700 (LWP 7511)]
[New Thread 0x7fffe96c5700 (LWP 7512)]
[New Thread 0x7fffe8ec4700 (LWP 7513)]
[New Thread 0x7fffe86c3700 (LWP 7514)]
[New Thread 0x7fffe7ec2700 (LWP 7515)]
[New Thread 0x7fffe76c1700 (LWP 7516)]
[New Thread 0x7fffe6ec0700 (LWP 7517)]
[New Thread 0x7fffe66bf700 (LWP 7518)]
[New Thread 0x7fffe5ebe700 (LWP 7519)]
[New Thread 0x7fffe56bd700 (LWP 7520)]
[New Thread 0x7fffe4ebc700 (LWP 7521)]
[New Thread 0x7fffe46bb700 (LWP 7522)]
[New Thread 0x7fffe3eba700 (LWP 7523)]
[New Thread 0x7fffe36b9700 (LWP 7524)]
[New Thread 0x7fffe2eb8700 (LWP 7525)]
[Thread 0x7fffe2eb8700 (LWP 7525) exited]
[Thread 0x7fffe3eba700 (LWP 7523) exited]
[Thread 0x7fffe46bb700 (LWP 7522) exited]
[Thread 0x7fffefed2700 (LWP 7499) exited]
[Thread 0x7ffff06d3700 (LWP 7498) exited]
[Thread 0x7ffff0ed4700 (LWP 7497) exited]
[Thread 0x7ffff16d5700 (LWP 7496) exited]
[Thread 0x7ffff1ed6700 (LWP 7495) exited]
[Thread 0x7ffff26d7700 (LWP 7494) exited]
[Thread 0x7ffff2ed8700 (LWP 7493) exited]
[Thread 0x7ffff36d9700 (LWP 7492) exited]
[Thread 0x7ffff3eda700 (LWP 7491) exited]
[Thread 0x7ffff66df700 (LWP 7486) exited]
[Thread 0x7ffff6ee0700 (LWP 7485) exited]
[Thread 0x7fffe36b9700 (LWP 7524) exited]
[Thread 0x7ffff5ede700 (LWP 7487) exited]
[Thread 0x7ffff56dd700 (LWP 7488) exited]
[Thread 0x7ffff4edc700 (LWP 7489) exited]
[Thread 0x7ffff46db700 (LWP 7490) exited]
[Thread 0x7fffeeed0700 (LWP 7501) exited]
[Thread 0x7fffee6cf700 (LWP 7502) exited]
[Thread 0x7fffedece700 (LWP 7503) exited]
[Thread 0x7fffed6cd700 (LWP 7504) exited]
[Thread 0x7fffececc700 (LWP 7505) exited]
[Thread 0x7fffec6cb700 (LWP 7506) exited]
[Thread 0x7fffe4ebc700 (LWP 7521) exited]
[Thread 0x7fffef6d1700 (LWP 7500) exited]
[Thread 0x7fffebeca700 (LWP 7507) exited]
[Thread 0x7fffeb6c9700 (LWP 7508) exited]
[Thread 0x7fffeaec8700 (LWP 7509) exited]
[Thread 0x7fffea6c7700 (LWP 7510) exited]
[Thread 0x7fffe9ec6700 (LWP 7511) exited]
[Thread 0x7fffe96c5700 (LWP 7512) exited]
[Thread 0x7fffe8ec4700 (LWP 7513) exited]
[Thread 0x7fffe86c3700 (LWP 7514) exited]
[Thread 0x7fffe7ec2700 (LWP 7515) exited]
[Thread 0x7fffe76c1700 (LWP 7516) exited]
[Thread 0x7fffe6ec0700 (LWP 7517) exited]
[Thread 0x7fffe5ebe700 (LWP 7519) exited]
[Thread 0x7fffe56bd700 (LWP 7520) exited]
[Thread 0x7fffe66bf700 (LWP 7518) exited]
[Inferior 1 (process 7484) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 2
RAND_YIELD = 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 7534)]
[New Thread 0x7ffff66df700 (LWP 7535)]
[New Thread 0x7ffff5ede700 (LWP 7536)]
[New Thread 0x7ffff56dd700 (LWP 7537)]
[New Thread 0x7ffff4edc700 (LWP 7538)]
[New Thread 0x7ffff46db700 (LWP 7539)]
[New Thread 0x7ffff3eda700 (LWP 7540)]
[New Thread 0x7ffff36d9700 (LWP 7541)]
[New Thread 0x7ffff2ed8700 (LWP 7542)]
[New Thread 0x7ffff26d7700 (LWP 7543)]
[New Thread 0x7ffff1ed6700 (LWP 7544)]
[New Thread 0x7ffff16d5700 (LWP 7545)]
[New Thread 0x7ffff0ed4700 (LWP 7546)]
[New Thread 0x7ffff06d3700 (LWP 7547)]
[New Thread 0x7fffefed2700 (LWP 7548)]
[New Thread 0x7fffef6d1700 (LWP 7549)]
[New Thread 0x7fffeeed0700 (LWP 7550)]
[New Thread 0x7fffee6cf700 (LWP 7551)]
[New Thread 0x7fffedece700 (LWP 7552)]
[New Thread 0x7fffed6cd700 (LWP 7553)]
[New Thread 0x7fffececc700 (LWP 7554)]
[New Thread 0x7fffec6cb700 (LWP 7555)]
[New Thread 0x7fffebeca700 (LWP 7556)]
[New Thread 0x7fffeb6c9700 (LWP 7557)]
[New Thread 0x7fffeaec8700 (LWP 7558)]
[New Thread 0x7fffea6c7700 (LWP 7559)]
[New Thread 0x7fffe9ec6700 (LWP 7560)]
[New Thread 0x7fffe96c5700 (LWP 7561)]
[New Thread 0x7fffe8ec4700 (LWP 7562)]
[New Thread 0x7fffe86c3700 (LWP 7563)]
[New Thread 0x7fffe7ec2700 (LWP 7564)]
[New Thread 0x7fffe76c1700 (LWP 7565)]
[New Thread 0x7fffe6ec0700 (LWP 7566)]
[New Thread 0x7fffe66bf700 (LWP 7567)]
[New Thread 0x7fffe5ebe700 (LWP 7568)]
[New Thread 0x7fffe56bd700 (LWP 7569)]
[New Thread 0x7fffe4ebc700 (LWP 7570)]
[New Thread 0x7fffe46bb700 (LWP 7571)]
[New Thread 0x7fffe3eba700 (LWP 7572)]
[New Thread 0x7fffe36b9700 (LWP 7573)]
[New Thread 0x7fffe2eb8700 (LWP 7574)]
[Thread 0x7fffe2eb8700 (LWP 7574) exited]
[Thread 0x7ffff06d3700 (LWP 7547) exited]
[Thread 0x7ffff36d9700 (LWP 7541) exited]
[Thread 0x7ffff5ede700 (LWP 7536) exited]
[Thread 0x7fffeeed0700 (LWP 7550) exited]
[Thread 0x7fffe8ec4700 (LWP 7562) exited]
[Thread 0x7fffe36b9700 (LWP 7573) exited]
[Thread 0x7fffe3eba700 (LWP 7572) exited]
[Thread 0x7fffe4ebc700 (LWP 7570) exited]
[Thread 0x7fffe56bd700 (LWP 7569) exited]
[Thread 0x7ffff0ed4700 (LWP 7546) exited]
[Thread 0x7ffff1ed6700 (LWP 7544) exited]
[Thread 0x7ffff26d7700 (LWP 7543) exited]
[Thread 0x7ffff2ed8700 (LWP 7542) exited]
[Thread 0x7ffff3eda700 (LWP 7540) exited]
[Thread 0x7ffff66df700 (LWP 7535) exited]
[Thread 0x7ffff56dd700 (LWP 7537) exited]
[Thread 0x7ffff4edc700 (LWP 7538) exited]
[Thread 0x7fffee6cf700 (LWP 7551) exited]
[Thread 0x7fffed6cd700 (LWP 7553) exited]
[Thread 0x7fffececc700 (LWP 7554) exited]
[Thread 0x7fffec6cb700 (LWP 7555) exited]
[Thread 0x7fffeb6c9700 (LWP 7557) exited]
[Thread 0x7fffeaec8700 (LWP 7558) exited]
[Thread 0x7fffea6c7700 (LWP 7559) exited]
[Thread 0x7fffe96c5700 (LWP 7561) exited]
[Thread 0x7fffef6d1700 (LWP 7549) exited]
[Thread 0x7fffefed2700 (LWP 7548) exited]
[Thread 0x7fffe86c3700 (LWP 7563) exited]
[Thread 0x7fffe76c1700 (LWP 7565) exited]
[Thread 0x7fffe6ec0700 (LWP 7566) exited]
[Thread 0x7fffe66bf700 (LWP 7567) exited]
[Thread 0x7fffe5ebe700 (LWP 7568) exited]
[Thread 0x7ffff16d5700 (LWP 7545) exited]
[Thread 0x7ffff6ee0700 (LWP 7534) exited]
[Thread 0x7ffff46db700 (LWP 7539) exited]
[Thread 0x7fffedece700 (LWP 7552) exited]
[Thread 0x7fffebeca700 (LWP 7556) exited]
[Thread 0x7fffe9ec6700 (LWP 7560) exited]
[Thread 0x7fffe46bb700 (LWP 7571) exited]
[Thread 0x7fffe7ec2700 (LWP 7564) exited]
[Inferior 1 (process 7533) exited normally]
New run. Run no. -$6 = 0
CUSTOM_SCHED = 0
SCHED_POLICY = 1
RAND_YIELD = 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 7581)]
[New Thread 0x7ffff66df700 (LWP 7582)]
[New Thread 0x7ffff5ede700 (LWP 7583)]
[New Thread 0x7ffff56dd700 (LWP 7584)]
[New Thread 0x7ffff4edc700 (LWP 7585)]
[New Thread 0x7ffff46db700 (LWP 7586)]
[New Thread 0x7ffff3eda700 (LWP 7587)]
[New Thread 0x7ffff36d9700 (LWP 7588)]
[New Thread 0x7ffff2ed8700 (LWP 7589)]
[New Thread 0x7ffff26d7700 (LWP 7590)]
[New Thread 0x7ffff1ed6700 (LWP 7591)]
[New Thread 0x7ffff16d5700 (LWP 7592)]
[New Thread 0x7ffff0ed4700 (LWP 7593)]
[New Thread 0x7ffff06d3700 (LWP 7594)]
[New Thread 0x7fffefed2700 (LWP 7595)]
[New Thread 0x7fffef6d1700 (LWP 7596)]
[New Thread 0x7fffeeed0700 (LWP 7597)]
[New Thread 0x7fffee6cf700 (LWP 7598)]
[New Thread 0x7fffedece700 (LWP 7599)]
[New Thread 0x7fffed6cd700 (LWP 7600)]
[New Thread 0x7fffececc700 (LWP 7601)]
[New Thread 0x7fffec6cb700 (LWP 7602)]
[New Thread 0x7fffebeca700 (LWP 7603)]
[New Thread 0x7fffeb6c9700 (LWP 7604)]
[New Thread 0x7fffeaec8700 (LWP 7605)]
[New Thread 0x7fffea6c7700 (LWP 7606)]
[New Thread 0x7fffe9ec6700 (LWP 7607)]
[New Thread 0x7fffe96c5700 (LWP 7608)]
[New Thread 0x7fffe8ec4700 (LWP 7609)]
[New Thread 0x7fffe86c3700 (LWP 7610)]
[New Thread 0x7fffe7ec2700 (LWP 7611)]
[New Thread 0x7fffe76c1700 (LWP 7612)]
[New Thread 0x7fffe6ec0700 (LWP 7613)]
[New Thread 0x7fffe66bf700 (LWP 7614)]
[New Thread 0x7fffe5ebe700 (LWP 7615)]
[New Thread 0x7fffe56bd700 (LWP 7616)]
[New Thread 0x7fffe4ebc700 (LWP 7617)]
[New Thread 0x7fffe46bb700 (LWP 7618)]
[New Thread 0x7fffe3eba700 (LWP 7619)]
[New Thread 0x7fffe36b9700 (LWP 7620)]
[New Thread 0x7fffe2eb8700 (LWP 7621)]
[Thread 0x7fffe36b9700 (LWP 7620) exited]
[Thread 0x7ffff66df700 (LWP 7582) exited]
[Thread 0x7ffff46db700 (LWP 7586) exited]
[Thread 0x7ffff2ed8700 (LWP 7589) exited]
[Thread 0x7fffefed2700 (LWP 7595) exited]
[Thread 0x7fffe2eb8700 (LWP 7621) exited]
[Thread 0x7ffff6ee0700 (LWP 7581) exited]
[Thread 0x7fffe46bb700 (LWP 7618) exited]
[Thread 0x7ffff4edc700 (LWP 7585) exited]
[Thread 0x7fffe4ebc700 (LWP 7617) exited]
[Thread 0x7fffeeed0700 (LWP 7597) exited]
[Thread 0x7fffef6d1700 (LWP 7596) exited]
[Thread 0x7ffff16d5700 (LWP 7592) exited]
[Thread 0x7fffec6cb700 (LWP 7602) exited]
[Thread 0x7ffff1ed6700 (LWP 7591) exited]
[Thread 0x7fffeaec8700 (LWP 7605) exited]
[Thread 0x7ffff36d9700 (LWP 7588) exited]
[Thread 0x7fffececc700 (LWP 7601) exited]
[Thread 0x7ffff5ede700 (LWP 7583) exited]
[Thread 0x7ffff0ed4700 (LWP 7593) exited]
[Thread 0x7ffff3eda700 (LWP 7587) exited]
[Thread 0x7ffff06d3700 (LWP 7594) exited]
[Thread 0x7fffe3eba700 (LWP 7619) exited]
[Thread 0x7fffee6cf700 (LWP 7598) exited]
[Thread 0x7fffeb6c9700 (LWP 7604) exited]
[Thread 0x7fffe9ec6700 (LWP 7607) exited]
[Thread 0x7fffea6c7700 (LWP 7606) exited]
[Thread 0x7fffe66bf700 (LWP 7614) exited]
[Thread 0x7ffff56dd700 (LWP 7584) exited]
[Thread 0x7fffe76c1700 (LWP 7612) exited]
[Thread 0x7fffe7ec2700 (LWP 7611) exited]
[Thread 0x7ffff26d7700 (LWP 7590) exited]
[Thread 0x7fffebeca700 (LWP 7603) exited]
[Thread 0x7fffe8ec4700 (LWP 7609) exited]
[Thread 0x7fffe56bd700 (LWP 7616) exited]
[Thread 0x7fffe5ebe700 (LWP 7615) exited]
[Thread 0x7fffed6cd700 (LWP 7600) exited]
[Thread 0x7fffedece700 (LWP 7599) exited]
[Thread 0x7fffe6ec0700 (LWP 7613) exited]
[Thread 0x7fffe86c3700 (LWP 7610) exited]
[Thread 0x7fffe96c5700 (LWP 7608) exited]
[Inferior 1 (process 7580) exited normally]
CUSTOM_SCHED = 0
SCHED_POLICY = 1
RAND_YIELD = 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 7628)]
[New Thread 0x7ffff66df700 (LWP 7629)]
[New Thread 0x7ffff5ede700 (LWP 7630)]
[New Thread 0x7ffff56dd700 (LWP 7631)]
[New Thread 0x7ffff4edc700 (LWP 7632)]
[New Thread 0x7ffff46db700 (LWP 7633)]
[New Thread 0x7ffff3eda700 (LWP 7634)]
[New Thread 0x7ffff36d9700 (LWP 7635)]
[New Thread 0x7ffff2ed8700 (LWP 7636)]
[New Thread 0x7ffff26d7700 (LWP 7637)]
[New Thread 0x7ffff1ed6700 (LWP 7638)]
[New Thread 0x7ffff16d5700 (LWP 7639)]
[New Thread 0x7ffff0ed4700 (LWP 7640)]
[New Thread 0x7ffff06d3700 (LWP 7641)]
[New Thread 0x7fffefed2700 (LWP 7642)]
[New Thread 0x7fffef6d1700 (LWP 7643)]
[New Thread 0x7fffeeed0700 (LWP 7644)]
[New Thread 0x7fffee6cf700 (LWP 7645)]
[New Thread 0x7fffedece700 (LWP 7646)]
[New Thread 0x7fffed6cd700 (LWP 7647)]
[New Thread 0x7fffececc700 (LWP 7648)]
[New Thread 0x7fffec6cb700 (LWP 7649)]
[New Thread 0x7fffebeca700 (LWP 7650)]
[New Thread 0x7fffeb6c9700 (LWP 7651)]
[New Thread 0x7fffeaec8700 (LWP 7652)]
[New Thread 0x7fffea6c7700 (LWP 7653)]
[New Thread 0x7fffe9ec6700 (LWP 7654)]
[New Thread 0x7fffe96c5700 (LWP 7655)]
[New Thread 0x7fffe8ec4700 (LWP 7656)]
[New Thread 0x7fffe86c3700 (LWP 7657)]
[New Thread 0x7fffe7ec2700 (LWP 7658)]
[New Thread 0x7fffe76c1700 (LWP 7659)]
[New Thread 0x7fffe6ec0700 (LWP 7660)]
[New Thread 0x7fffe66bf700 (LWP 7661)]
[New Thread 0x7fffe5ebe700 (LWP 7662)]
[New Thread 0x7fffe56bd700 (LWP 7663)]
[New Thread 0x7fffe4ebc700 (LWP 7664)]
[New Thread 0x7fffe46bb700 (LWP 7665)]
[New Thread 0x7fffe3eba700 (LWP 7666)]
[New Thread 0x7fffe36b9700 (LWP 7667)]
[New Thread 0x7fffe2eb8700 (LWP 7668)]
[Thread 0x7fffe36b9700 (LWP 7667) exited]
[Thread 0x7fffe3eba700 (LWP 7666) exited]
[Thread 0x7fffe46bb700 (LWP 7665) exited]
[Thread 0x7fffe4ebc700 (LWP 7664) exited]
[Thread 0x7fffe5ebe700 (LWP 7662) exited]
[Thread 0x7fffe56bd700 (LWP 7663) exited]
[Thread 0x7fffe66bf700 (LWP 7661) exited]
[Thread 0x7fffe2eb8700 (LWP 7668) exited]
[Thread 0x7ffff2ed8700 (LWP 7636) exited]
[Thread 0x7ffff66df700 (LWP 7629) exited]
[Thread 0x7ffff3eda700 (LWP 7634) exited]
[Thread 0x7ffff5ede700 (LWP 7630) exited]
[Thread 0x7ffff6ee0700 (LWP 7628) exited]
[Thread 0x7fffe76c1700 (LWP 7659) exited]
[Thread 0x7ffff46db700 (LWP 7633) exited]
[Thread 0x7ffff06d3700 (LWP 7641) exited]
[Thread 0x7ffff56dd700 (LWP 7631) exited]
[Thread 0x7ffff36d9700 (LWP 7635) exited]
[Thread 0x7ffff26d7700 (LWP 7637) exited]
[Thread 0x7fffee6cf700 (LWP 7645) exited]
[Thread 0x7fffe96c5700 (LWP 7655) exited]
[Thread 0x7fffeb6c9700 (LWP 7651) exited]
[Thread 0x7fffec6cb700 (LWP 7649) exited]
[Thread 0x7fffefed2700 (LWP 7642) exited]
[Thread 0x7fffeaec8700 (LWP 7652) exited]
[Thread 0x7fffedece700 (LWP 7646) exited]
[Thread 0x7ffff16d5700 (LWP 7639) exited]
[Thread 0x7ffff0ed4700 (LWP 7640) exited]
[Thread 0x7fffe6ec0700 (LWP 7660) exited]
[Thread 0x7fffe8ec4700 (LWP 7656) exited]
[Thread 0x7fffed6cd700 (LWP 7647) exited]
[Thread 0x7ffff1ed6700 (LWP 7638) exited]
[Thread 0x7fffececc700 (LWP 7648) exited]
[Thread 0x7fffe7ec2700 (LWP 7658) exited]
[Thread 0x7fffe86c3700 (LWP 7657) exited]
[Thread 0x7fffeeed0700 (LWP 7644) exited]
[Thread 0x7fffea6c7700 (LWP 7653) exited]
[Thread 0x7fffef6d1700 (LWP 7643) exited]
[Thread 0x7ffff4edc700 (LWP 7632) exited]
[Thread 0x7fffe9ec6700 (LWP 7654) exited]
[Thread 0x7fffebeca700 (LWP 7650) exited]
[Inferior 1 (process 7627) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 1
RAND_YIELD = 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 7684)]
[New Thread 0x7ffff66df700 (LWP 7685)]
[New Thread 0x7ffff5ede700 (LWP 7686)]
[New Thread 0x7ffff56dd700 (LWP 7687)]
[New Thread 0x7ffff4edc700 (LWP 7688)]
[New Thread 0x7ffff46db700 (LWP 7689)]
[New Thread 0x7ffff3eda700 (LWP 7690)]
[New Thread 0x7ffff36d9700 (LWP 7691)]
[New Thread 0x7ffff2ed8700 (LWP 7692)]
[New Thread 0x7ffff26d7700 (LWP 7693)]
[New Thread 0x7ffff1ed6700 (LWP 7694)]
[New Thread 0x7ffff16d5700 (LWP 7695)]
[New Thread 0x7ffff0ed4700 (LWP 7696)]
[New Thread 0x7ffff06d3700 (LWP 7697)]
[New Thread 0x7fffefed2700 (LWP 7698)]
[New Thread 0x7fffef6d1700 (LWP 7699)]
[New Thread 0x7fffeeed0700 (LWP 7700)]
[New Thread 0x7fffee6cf700 (LWP 7701)]
[New Thread 0x7fffedece700 (LWP 7702)]
[New Thread 0x7fffed6cd700 (LWP 7703)]
[New Thread 0x7fffececc700 (LWP 7704)]
[New Thread 0x7fffec6cb700 (LWP 7705)]
[New Thread 0x7fffebeca700 (LWP 7706)]
[New Thread 0x7fffeb6c9700 (LWP 7707)]
[New Thread 0x7fffeaec8700 (LWP 7708)]
[New Thread 0x7fffea6c7700 (LWP 7709)]
[New Thread 0x7fffe9ec6700 (LWP 7710)]
[New Thread 0x7fffe96c5700 (LWP 7711)]
[New Thread 0x7fffe8ec4700 (LWP 7712)]
[New Thread 0x7fffe86c3700 (LWP 7713)]
[New Thread 0x7fffe7ec2700 (LWP 7714)]
[New Thread 0x7fffe76c1700 (LWP 7715)]
[New Thread 0x7fffe6ec0700 (LWP 7716)]
[New Thread 0x7fffe66bf700 (LWP 7717)]
[New Thread 0x7fffe5ebe700 (LWP 7718)]
[New Thread 0x7fffe56bd700 (LWP 7719)]
[New Thread 0x7fffe4ebc700 (LWP 7720)]
[New Thread 0x7fffe46bb700 (LWP 7721)]
[New Thread 0x7fffe3eba700 (LWP 7722)]
[New Thread 0x7fffe36b9700 (LWP 7723)]
[New Thread 0x7fffe2eb8700 (LWP 7724)]
[Thread 0x7fffe3eba700 (LWP 7722) exited]
[Thread 0x7fffe36b9700 (LWP 7723) exited]
[Thread 0x7fffe2eb8700 (LWP 7724) exited]
[Thread 0x7fffe46bb700 (LWP 7721) exited]
[Thread 0x7fffe4ebc700 (LWP 7720) exited]
[Thread 0x7fffef6d1700 (LWP 7699) exited]
[Thread 0x7fffefed2700 (LWP 7698) exited]
[Thread 0x7ffff06d3700 (LWP 7697) exited]
[Thread 0x7ffff0ed4700 (LWP 7696) exited]
[Thread 0x7ffff16d5700 (LWP 7695) exited]
[Thread 0x7ffff1ed6700 (LWP 7694) exited]
[Thread 0x7ffff26d7700 (LWP 7693) exited]
[Thread 0x7ffff2ed8700 (LWP 7692) exited]
[Thread 0x7ffff36d9700 (LWP 7691) exited]
[Thread 0x7ffff3eda700 (LWP 7690) exited]
[Thread 0x7ffff66df700 (LWP 7685) exited]
[Thread 0x7ffff6ee0700 (LWP 7684) exited]
[Thread 0x7ffff5ede700 (LWP 7686) exited]
[Thread 0x7ffff56dd700 (LWP 7687) exited]
[Thread 0x7ffff4edc700 (LWP 7688) exited]
[Thread 0x7ffff46db700 (LWP 7689) exited]
[Thread 0x7fffeeed0700 (LWP 7700) exited]
[Thread 0x7fffee6cf700 (LWP 7701) exited]
[Thread 0x7fffedece700 (LWP 7702) exited]
[Thread 0x7fffed6cd700 (LWP 7703) exited]
[Thread 0x7fffececc700 (LWP 7704) exited]
[Thread 0x7fffec6cb700 (LWP 7705) exited]
[Thread 0x7fffebeca700 (LWP 7706) exited]
[Thread 0x7fffeb6c9700 (LWP 7707) exited]
[Thread 0x7fffeaec8700 (LWP 7708) exited]
[Thread 0x7fffea6c7700 (LWP 7709) exited]
[Thread 0x7fffe9ec6700 (LWP 7710) exited]
[Thread 0x7fffe96c5700 (LWP 7711) exited]
[Thread 0x7fffe8ec4700 (LWP 7712) exited]
[Thread 0x7fffe86c3700 (LWP 7713) exited]
[Thread 0x7fffe7ec2700 (LWP 7714) exited]
[Thread 0x7fffe76c1700 (LWP 7715) exited]
[Thread 0x7fffe6ec0700 (LWP 7716) exited]
[Thread 0x7fffe66bf700 (LWP 7717) exited]
[Thread 0x7fffe5ebe700 (LWP 7718) exited]
[Thread 0x7fffe56bd700 (LWP 7719) exited]
[Inferior 1 (process 7683) exited normally]
CUSTOM_SCHED = 1
SCHED_POLICY = 1
RAND_YIELD = 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 7915)]
[New Thread 0x7ffff66df700 (LWP 7916)]
[New Thread 0x7ffff5ede700 (LWP 7917)]
[New Thread 0x7ffff56dd700 (LWP 7918)]
[New Thread 0x7ffff4edc700 (LWP 7919)]
[New Thread 0x7ffff46db700 (LWP 7920)]
[New Thread 0x7ffff3eda700 (LWP 7921)]
[New Thread 0x7ffff36d9700 (LWP 7922)]
[New Thread 0x7ffff2ed8700 (LWP 7923)]
[New Thread 0x7ffff26d7700 (LWP 7924)]
[New Thread 0x7ffff1ed6700 (LWP 7925)]
[New Thread 0x7ffff16d5700 (LWP 7926)]
[New Thread 0x7ffff0ed4700 (LWP 7927)]
[New Thread 0x7ffff06d3700 (LWP 7928)]
[New Thread 0x7fffefed2700 (LWP 7929)]
[New Thread 0x7fffef6d1700 (LWP 7930)]
[New Thread 0x7fffeeed0700 (LWP 7931)]
[New Thread 0x7fffee6cf700 (LWP 7932)]
[New Thread 0x7fffedece700 (LWP 7933)]
[New Thread 0x7fffed6cd700 (LWP 7934)]
[New Thread 0x7fffececc700 (LWP 7935)]
[New Thread 0x7fffec6cb700 (LWP 7936)]
[New Thread 0x7fffebeca700 (LWP 7937)]
[New Thread 0x7fffeb6c9700 (LWP 7938)]
[New Thread 0x7fffeaec8700 (LWP 7939)]
[New Thread 0x7fffea6c7700 (LWP 7940)]
[New Thread 0x7fffe9ec6700 (LWP 7941)]
[New Thread 0x7fffe96c5700 (LWP 7942)]
[New Thread 0x7fffe8ec4700 (LWP 7943)]
[New Thread 0x7fffe86c3700 (LWP 7944)]
[New Thread 0x7fffe7ec2700 (LWP 7945)]
[New Thread 0x7fffe76c1700 (LWP 7946)]
[New Thread 0x7fffe6ec0700 (LWP 7947)]
[New Thread 0x7fffe66bf700 (LWP 7948)]
[New Thread 0x7fffe5ebe700 (LWP 7949)]
[New Thread 0x7fffe56bd700 (LWP 7950)]
[New Thread 0x7fffe4ebc700 (LWP 7951)]
[New Thread 0x7fffe46bb700 (LWP 7952)]
[New Thread 0x7fffe3eba700 (LWP 7953)]
[New Thread 0x7fffe36b9700 (LWP 7954)]
[New Thread 0x7fffe2eb8700 (LWP 7955)]

Thread 1 "quickstep_cli_s" received signal SIGINT, Interrupt.
0x00007ffff7bc4184 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555563ebe1fc)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88	  int err = lll_futex_timed_wait (futex_word, expected, NULL, private);
CUSTOM_SCHED = 1
SCHED_POLICY = 2
RAND_YIELD = 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 7962)]
[New Thread 0x7ffff66df700 (LWP 7963)]
[New Thread 0x7ffff5ede700 (LWP 7964)]
[New Thread 0x7ffff56dd700 (LWP 7965)]
[New Thread 0x7ffff4edc700 (LWP 7966)]
[New Thread 0x7ffff46db700 (LWP 7967)]
[New Thread 0x7ffff3eda700 (LWP 7968)]
[New Thread 0x7ffff36d9700 (LWP 7969)]
[New Thread 0x7ffff2ed8700 (LWP 7970)]
[New Thread 0x7ffff26d7700 (LWP 7971)]
[New Thread 0x7ffff1ed6700 (LWP 7972)]
[New Thread 0x7ffff16d5700 (LWP 7973)]
[New Thread 0x7ffff0ed4700 (LWP 7974)]
[New Thread 0x7ffff06d3700 (LWP 7975)]
[New Thread 0x7fffefed2700 (LWP 7976)]
[New Thread 0x7fffef6d1700 (LWP 7977)]
[New Thread 0x7fffeeed0700 (LWP 7978)]
[New Thread 0x7fffee6cf700 (LWP 7979)]
[New Thread 0x7fffedece700 (LWP 7980)]
[New Thread 0x7fffed6cd700 (LWP 7981)]
[New Thread 0x7fffececc700 (LWP 7982)]
[New Thread 0x7fffec6cb700 (LWP 7983)]
[New Thread 0x7fffebeca700 (LWP 7984)]
[New Thread 0x7fffeb6c9700 (LWP 7985)]
[New Thread 0x7fffeaec8700 (LWP 7986)]
[New Thread 0x7fffea6c7700 (LWP 7987)]
[New Thread 0x7fffe9ec6700 (LWP 7988)]
[New Thread 0x7fffe96c5700 (LWP 7989)]
[New Thread 0x7fffe8ec4700 (LWP 7990)]
[New Thread 0x7fffe86c3700 (LWP 7991)]
[New Thread 0x7fffe7ec2700 (LWP 7992)]
[New Thread 0x7fffe76c1700 (LWP 7993)]
[New Thread 0x7fffe6ec0700 (LWP 7994)]
[New Thread 0x7fffe66bf700 (LWP 7995)]
[New Thread 0x7fffe5ebe700 (LWP 7996)]
[New Thread 0x7fffe56bd700 (LWP 7997)]
[New Thread 0x7fffe4ebc700 (LWP 7998)]
[New Thread 0x7fffe46bb700 (LWP 7999)]
[New Thread 0x7fffe3eba700 (LWP 8000)]
[New Thread 0x7fffe36b9700 (LWP 8001)]
[New Thread 0x7fffe2eb8700 (LWP 8002)]

Thread 1 "quickstep_cli_s" received signal SIGINT, Interrupt.
0x00007ffff7bc4184 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555563ebe1f8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88	  int err = lll_futex_timed_wait (futex_word, expected, NULL, private);
CUSTOM_SCHED = 1
SCHED_POLICY = 2
RAND_YIELD = 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 8004)]
[New Thread 0x7ffff66df700 (LWP 8005)]
[New Thread 0x7ffff5ede700 (LWP 8006)]
[New Thread 0x7ffff56dd700 (LWP 8007)]
[New Thread 0x7ffff4edc700 (LWP 8008)]
[New Thread 0x7ffff46db700 (LWP 8009)]
[New Thread 0x7ffff3eda700 (LWP 8010)]
[New Thread 0x7ffff36d9700 (LWP 8011)]
[New Thread 0x7ffff2ed8700 (LWP 8012)]
[New Thread 0x7ffff26d7700 (LWP 8013)]
[New Thread 0x7ffff1ed6700 (LWP 8014)]
[New Thread 0x7ffff16d5700 (LWP 8015)]
[New Thread 0x7ffff0ed4700 (LWP 8016)]
[New Thread 0x7ffff06d3700 (LWP 8017)]
[New Thread 0x7fffefed2700 (LWP 8018)]
[New Thread 0x7fffef6d1700 (LWP 8019)]
[New Thread 0x7fffeeed0700 (LWP 8020)]
[New Thread 0x7fffee6cf700 (LWP 8021)]
[New Thread 0x7fffedece700 (LWP 8022)]
[New Thread 0x7fffed6cd700 (LWP 8023)]
[New Thread 0x7fffececc700 (LWP 8024)]
[New Thread 0x7fffec6cb700 (LWP 8025)]
[New Thread 0x7fffebeca700 (LWP 8026)]
[New Thread 0x7fffeb6c9700 (LWP 8027)]
[New Thread 0x7fffeaec8700 (LWP 8028)]
[New Thread 0x7fffea6c7700 (LWP 8029)]
[New Thread 0x7fffe9ec6700 (LWP 8030)]
[New Thread 0x7fffe96c5700 (LWP 8031)]
[New Thread 0x7fffe8ec4700 (LWP 8032)]
[New Thread 0x7fffe86c3700 (LWP 8033)]
[New Thread 0x7fffe7ec2700 (LWP 8034)]
[New Thread 0x7fffe76c1700 (LWP 8035)]
[New Thread 0x7fffe6ec0700 (LWP 8036)]
[New Thread 0x7fffe66bf700 (LWP 8037)]
[New Thread 0x7fffe5ebe700 (LWP 8038)]
[New Thread 0x7fffe56bd700 (LWP 8039)]
[New Thread 0x7fffe4ebc700 (LWP 8040)]
[New Thread 0x7fffe46bb700 (LWP 8041)]
[New Thread 0x7fffe3eba700 (LWP 8042)]
[New Thread 0x7fffe36b9700 (LWP 8043)]
[New Thread 0x7fffe2eb8700 (LWP 8044)]

Thread 1 "quickstep_cli_s" received signal SIGINT, Interrupt.
0x00007ffff7bc4184 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555563ebe1f8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88	  int err = lll_futex_timed_wait (futex_word, expected, NULL, private);
New run. Run no. -$7 = 0
CUSTOM_SCHED = 0
SCHED_POLICY = 1
RAND_YIELD = 0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 8046)]
[New Thread 0x7ffff66df700 (LWP 8047)]
[New Thread 0x7ffff5ede700 (LWP 8048)]
[New Thread 0x7ffff56dd700 (LWP 8049)]
[New Thread 0x7ffff4edc700 (LWP 8050)]
[New Thread 0x7ffff46db700 (LWP 8051)]
[New Thread 0x7ffff3eda700 (LWP 8052)]
[New Thread 0x7ffff36d9700 (LWP 8053)]
[New Thread 0x7ffff2ed8700 (LWP 8054)]
[New Thread 0x7ffff26d7700 (LWP 8055)]
[New Thread 0x7ffff1ed6700 (LWP 8056)]
[New Thread 0x7ffff16d5700 (LWP 8057)]
[New Thread 0x7ffff0ed4700 (LWP 8058)]
[New Thread 0x7ffff06d3700 (LWP 8059)]
[New Thread 0x7fffefed2700 (LWP 8060)]
[New Thread 0x7fffef6d1700 (LWP 8061)]
[New Thread 0x7fffeeed0700 (LWP 8062)]
[New Thread 0x7fffee6cf700 (LWP 8063)]
[New Thread 0x7fffedece700 (LWP 8064)]
[New Thread 0x7fffed6cd700 (LWP 8065)]
[New Thread 0x7fffececc700 (LWP 8066)]
[New Thread 0x7fffec6cb700 (LWP 8067)]
[New Thread 0x7fffebeca700 (LWP 8068)]
[New Thread 0x7fffeb6c9700 (LWP 8069)]
[New Thread 0x7fffeaec8700 (LWP 8070)]
[New Thread 0x7fffea6c7700 (LWP 8071)]
[New Thread 0x7fffe9ec6700 (LWP 8072)]
[New Thread 0x7fffe96c5700 (LWP 8073)]
[New Thread 0x7fffe8ec4700 (LWP 8074)]
[New Thread 0x7fffe86c3700 (LWP 8075)]
[New Thread 0x7fffe7ec2700 (LWP 8076)]
[New Thread 0x7fffe76c1700 (LWP 8077)]
[New Thread 0x7fffe6ec0700 (LWP 8078)]
[New Thread 0x7fffe66bf700 (LWP 8079)]
[New Thread 0x7fffe5ebe700 (LWP 8080)]
[New Thread 0x7fffe56bd700 (LWP 8081)]
[New Thread 0x7fffe4ebc700 (LWP 8082)]
[New Thread 0x7fffe46bb700 (LWP 8083)]
[New Thread 0x7fffe3eba700 (LWP 8084)]
[New Thread 0x7fffe36b9700 (LWP 8085)]
[New Thread 0x7fffe2eb8700 (LWP 8086)]

Thread 1 "quickstep_cli_s" received signal SIGINT, Interrupt.
0x00007ffff7bc4184 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555563ebe1f8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88	  int err = lll_futex_timed_wait (futex_word, expected, NULL, private);
CUSTOM_SCHED = 0
SCHED_POLICY = 1
RAND_YIELD = 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/fastdisk/glibc-master-install/lib64//libthread_db.so.1".
[New Thread 0x7ffff6ee0700 (LWP 8088)]
[New Thread 0x7ffff66df700 (LWP 8089)]
[New Thread 0x7ffff5ede700 (LWP 8090)]
[New Thread 0x7ffff56dd700 (LWP 8091)]
[New Thread 0x7ffff4edc700 (LWP 8092)]
[New Thread 0x7ffff46db700 (LWP 8093)]
[New Thread 0x7ffff3eda700 (LWP 8094)]
[New Thread 0x7ffff36d9700 (LWP 8095)]
[New Thread 0x7ffff2ed8700 (LWP 8096)]
[New Thread 0x7ffff26d7700 (LWP 8097)]
[New Thread 0x7ffff1ed6700 (LWP 8098)]
[New Thread 0x7ffff16d5700 (LWP 8099)]
[New Thread 0x7ffff0ed4700 (LWP 8100)]
[New Thread 0x7ffff06d3700 (LWP 8101)]
[New Thread 0x7fffefed2700 (LWP 8102)]
[New Thread 0x7fffef6d1700 (LWP 8103)]
[New Thread 0x7fffeeed0700 (LWP 8104)]
[New Thread 0x7fffee6cf700 (LWP 8105)]
[New Thread 0x7fffedece700 (LWP 8106)]
[New Thread 0x7fffed6cd700 (LWP 8107)]
[New Thread 0x7fffececc700 (LWP 8108)]
[New Thread 0x7fffec6cb700 (LWP 8109)]
[New Thread 0x7fffebeca700 (LWP 8110)]
[New Thread 0x7fffeb6c9700 (LWP 8111)]
[New Thread 0x7fffeaec8700 (LWP 8112)]
[New Thread 0x7fffea6c7700 (LWP 8113)]
[New Thread 0x7fffe9ec6700 (LWP 8114)]
[New Thread 0x7fffe96c5700 (LWP 8115)]
[New Thread 0x7fffe8ec4700 (LWP 8116)]
[New Thread 0x7fffe86c3700 (LWP 8117)]
[New Thread 0x7fffe7ec2700 (LWP 8118)]
[New Thread 0x7fffe76c1700 (LWP 8119)]
[New Thread 0x7fffe6ec0700 (LWP 8120)]
[New Thread 0x7fffe66bf700 (LWP 8121)]
[New Thread 0x7fffe5ebe700 (LWP 8122)]
[New Thread 0x7fffe56bd700 (LWP 8123)]
[New Thread 0x7fffe4ebc700 (LWP 8124)]
[New Thread 0x7fffe46bb700 (LWP 8125)]
[New Thread 0x7fffe3eba700 (LWP 8126)]
[New Thread 0x7fffe36b9700 (LWP 8127)]
[New Thread 0x7fffe2eb8700 (LWP 8128)]
Quit
